<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbSurveyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dbSurveyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="answer_response" EntityType="dbSurveyModel.answer_response" />
    <EntitySet Name="CanBoVienChuc" EntityType="dbSurveyModel.CanBoVienChuc" />
    <EntitySet Name="cbvc_khao_sat" EntityType="dbSurveyModel.cbvc_khao_sat" />
    <EntitySet Name="chi_tiet_cau_hoi_tieu_de" EntityType="dbSurveyModel.chi_tiet_cau_hoi_tieu_de" />
    <EntitySet Name="chuc_nang_users" EntityType="dbSurveyModel.chuc_nang_users" />
    <EntitySet Name="ChucVu" EntityType="dbSurveyModel.ChucVu" />
    <EntitySet Name="ctdt" EntityType="dbSurveyModel.ctdt" />
    <EntitySet Name="dang_cau_hoi" EntityType="dbSurveyModel.dang_cau_hoi" />
    <EntitySet Name="DonVi" EntityType="dbSurveyModel.DonVi" />
    <EntitySet Name="dot_khao_sat" EntityType="dbSurveyModel.dot_khao_sat" />
    <EntitySet Name="group_loaikhaosat" EntityType="dbSurveyModel.group_loaikhaosat" />
    <EntitySet Name="group_mon_hoc" EntityType="dbSurveyModel.group_mon_hoc" />
    <EntitySet Name="hedaotao" EntityType="dbSurveyModel.hedaotao" />
    <EntitySet Name="hoc_ky" EntityType="dbSurveyModel.hoc_ky" />
    <EntitySet Name="hoc_phan" EntityType="dbSurveyModel.hoc_phan" />
    <EntitySet Name="khoa" EntityType="dbSurveyModel.khoa" />
    <EntitySet Name="LoaiKhaoSat" EntityType="dbSurveyModel.LoaiKhaoSat" />
    <EntitySet Name="lop" EntityType="dbSurveyModel.lop" />
    <EntitySet Name="mon_hoc" EntityType="dbSurveyModel.mon_hoc" />
    <EntitySet Name="NamHoc" EntityType="dbSurveyModel.NamHoc" />
    <EntitySet Name="nguoi_hoc_dang_co_hoc_phan" EntityType="dbSurveyModel.nguoi_hoc_dang_co_hoc_phan" />
    <EntitySet Name="nguoi_hoc_khao_sat" EntityType="dbSurveyModel.nguoi_hoc_khao_sat" />
    <EntitySet Name="phan_quyen_chuc_nang_users" EntityType="dbSurveyModel.phan_quyen_chuc_nang_users" />
    <EntitySet Name="radio_cau_hoi_khac" EntityType="dbSurveyModel.radio_cau_hoi_khac" />
    <EntitySet Name="sinhvien" EntityType="dbSurveyModel.sinhvien" />
    <EntitySet Name="survey" EntityType="dbSurveyModel.survey" />
    <EntitySet Name="sysdiagrams" EntityType="dbSurveyModel.sysdiagrams" />
    <EntitySet Name="thong_ke_theo_yeu_cau" EntityType="dbSurveyModel.thong_ke_theo_yeu_cau" />
    <EntitySet Name="tieu_de_phieu_khao_sat" EntityType="dbSurveyModel.tieu_de_phieu_khao_sat" />
    <EntitySet Name="typeusers" EntityType="dbSurveyModel.typeusers" />
    <EntitySet Name="users" EntityType="dbSurveyModel.users" />
    <AssociationSet Name="FK_answer_response_CanBoVienChuc" Association="dbSurveyModel.FK_answer_response_CanBoVienChuc">
      <End Role="CanBoVienChuc" EntitySet="CanBoVienChuc" />
      <End Role="answer_response" EntitySet="answer_response" />
    </AssociationSet>
    <AssociationSet Name="FK_answer_response_ctdt" Association="dbSurveyModel.FK_answer_response_ctdt">
      <End Role="ctdt" EntitySet="ctdt" />
      <End Role="answer_response" EntitySet="answer_response" />
    </AssociationSet>
    <AssociationSet Name="FK_answer_response_DonVi" Association="dbSurveyModel.FK_answer_response_DonVi">
      <End Role="DonVi" EntitySet="DonVi" />
      <End Role="answer_response" EntitySet="answer_response" />
    </AssociationSet>
    <AssociationSet Name="FK_answer_response_hoc_ky" Association="dbSurveyModel.FK_answer_response_hoc_ky">
      <End Role="hoc_ky" EntitySet="hoc_ky" />
      <End Role="answer_response" EntitySet="answer_response" />
    </AssociationSet>
    <AssociationSet Name="FK_answer_response_mon_hoc" Association="dbSurveyModel.FK_answer_response_mon_hoc">
      <End Role="mon_hoc" EntitySet="mon_hoc" />
      <End Role="answer_response" EntitySet="answer_response" />
    </AssociationSet>
    <AssociationSet Name="FK_answer_response_NamHoc" Association="dbSurveyModel.FK_answer_response_NamHoc">
      <End Role="NamHoc" EntitySet="NamHoc" />
      <End Role="answer_response" EntitySet="answer_response" />
    </AssociationSet>
    <AssociationSet Name="FK_answer_response_sinhvien" Association="dbSurveyModel.FK_answer_response_sinhvien">
      <End Role="sinhvien" EntitySet="sinhvien" />
      <End Role="answer_response" EntitySet="answer_response" />
    </AssociationSet>
    <AssociationSet Name="FK_answer_response_survey" Association="dbSurveyModel.FK_answer_response_survey">
      <End Role="survey" EntitySet="survey" />
      <End Role="answer_response" EntitySet="answer_response" />
    </AssociationSet>
    <AssociationSet Name="FK_answer_response_users" Association="dbSurveyModel.FK_answer_response_users">
      <End Role="users" EntitySet="users" />
      <End Role="answer_response" EntitySet="answer_response" />
    </AssociationSet>
    <AssociationSet Name="FK_CanBoVienChuc_ChucVu" Association="dbSurveyModel.FK_CanBoVienChuc_ChucVu">
      <End Role="ChucVu" EntitySet="ChucVu" />
      <End Role="CanBoVienChuc" EntitySet="CanBoVienChuc" />
    </AssociationSet>
    <AssociationSet Name="FK_CanBoVienChuc_ctdt" Association="dbSurveyModel.FK_CanBoVienChuc_ctdt">
      <End Role="ctdt" EntitySet="ctdt" />
      <End Role="CanBoVienChuc" EntitySet="CanBoVienChuc" />
    </AssociationSet>
    <AssociationSet Name="FK_CanBoVienChuc_DonVi" Association="dbSurveyModel.FK_CanBoVienChuc_DonVi">
      <End Role="DonVi" EntitySet="DonVi" />
      <End Role="CanBoVienChuc" EntitySet="CanBoVienChuc" />
    </AssociationSet>
    <AssociationSet Name="FK_CanBoVienChuc_NamHoc" Association="dbSurveyModel.FK_CanBoVienChuc_NamHoc">
      <End Role="NamHoc" EntitySet="NamHoc" />
      <End Role="CanBoVienChuc" EntitySet="CanBoVienChuc" />
    </AssociationSet>
    <AssociationSet Name="FK_cbvc_khao_sat_CanBoVienChuc" Association="dbSurveyModel.FK_cbvc_khao_sat_CanBoVienChuc">
      <End Role="CanBoVienChuc" EntitySet="CanBoVienChuc" />
      <End Role="cbvc_khao_sat" EntitySet="cbvc_khao_sat" />
    </AssociationSet>
    <AssociationSet Name="FK_nguoi_hoc_dang_co_hoc_phan_CanBoVienChuc" Association="dbSurveyModel.FK_nguoi_hoc_dang_co_hoc_phan_CanBoVienChuc">
      <End Role="CanBoVienChuc" EntitySet="CanBoVienChuc" />
      <End Role="nguoi_hoc_dang_co_hoc_phan" EntitySet="nguoi_hoc_dang_co_hoc_phan" />
    </AssociationSet>
    <AssociationSet Name="FK_cbvc_khao_sat_survey" Association="dbSurveyModel.FK_cbvc_khao_sat_survey">
      <End Role="survey" EntitySet="survey" />
      <End Role="cbvc_khao_sat" EntitySet="cbvc_khao_sat" />
    </AssociationSet>
    <AssociationSet Name="FK_chi_tiet_cau_hoi_tieu_de_dang_cau_hoi" Association="dbSurveyModel.FK_chi_tiet_cau_hoi_tieu_de_dang_cau_hoi">
      <End Role="dang_cau_hoi" EntitySet="dang_cau_hoi" />
      <End Role="chi_tiet_cau_hoi_tieu_de" EntitySet="chi_tiet_cau_hoi_tieu_de" />
    </AssociationSet>
    <AssociationSet Name="FK_chi_tiet_cau_hoi_tieu_de_tieu_de_phieu_khao_sat" Association="dbSurveyModel.FK_chi_tiet_cau_hoi_tieu_de_tieu_de_phieu_khao_sat">
      <End Role="tieu_de_phieu_khao_sat" EntitySet="tieu_de_phieu_khao_sat" />
      <End Role="chi_tiet_cau_hoi_tieu_de" EntitySet="chi_tiet_cau_hoi_tieu_de" />
    </AssociationSet>
    <AssociationSet Name="FK_radio_cau_hoi_khac_chi_tiet_cau_hoi_tieu_de" Association="dbSurveyModel.FK_radio_cau_hoi_khac_chi_tiet_cau_hoi_tieu_de">
      <End Role="chi_tiet_cau_hoi_tieu_de" EntitySet="chi_tiet_cau_hoi_tieu_de" />
      <End Role="radio_cau_hoi_khac" EntitySet="radio_cau_hoi_khac" />
    </AssociationSet>
    <AssociationSet Name="FK_chuc_nang_users_typeusers" Association="dbSurveyModel.FK_chuc_nang_users_typeusers">
      <End Role="typeusers" EntitySet="typeusers" />
      <End Role="chuc_nang_users" EntitySet="chuc_nang_users" />
    </AssociationSet>
    <AssociationSet Name="FK_phan_quyen_chuc_nang_users_chuc_nang_users" Association="dbSurveyModel.FK_phan_quyen_chuc_nang_users_chuc_nang_users">
      <End Role="chuc_nang_users" EntitySet="chuc_nang_users" />
      <End Role="phan_quyen_chuc_nang_users" EntitySet="phan_quyen_chuc_nang_users" />
    </AssociationSet>
    <AssociationSet Name="FK_ctdt_hedaotao" Association="dbSurveyModel.FK_ctdt_hedaotao">
      <End Role="hedaotao" EntitySet="hedaotao" />
      <End Role="ctdt" EntitySet="ctdt" />
    </AssociationSet>
    <AssociationSet Name="FK_ctdt_khoa" Association="dbSurveyModel.FK_ctdt_khoa">
      <End Role="khoa" EntitySet="khoa" />
      <End Role="ctdt" EntitySet="ctdt" />
    </AssociationSet>
    <AssociationSet Name="FK_lop_ctdt" Association="dbSurveyModel.FK_lop_ctdt">
      <End Role="ctdt" EntitySet="ctdt" />
      <End Role="lop" EntitySet="lop" />
    </AssociationSet>
    <AssociationSet Name="FK_thong_ke_theo_yeu_cau_ctdt" Association="dbSurveyModel.FK_thong_ke_theo_yeu_cau_ctdt">
      <End Role="ctdt" EntitySet="ctdt" />
      <End Role="thong_ke_theo_yeu_cau" EntitySet="thong_ke_theo_yeu_cau" />
    </AssociationSet>
    <AssociationSet Name="FK_users_ctdt" Association="dbSurveyModel.FK_users_ctdt">
      <End Role="ctdt" EntitySet="ctdt" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK_users_DonVi" Association="dbSurveyModel.FK_users_DonVi">
      <End Role="DonVi" EntitySet="DonVi" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK_nguoi_hoc_dang_co_hoc_phan_dot_khao_sat" Association="dbSurveyModel.FK_nguoi_hoc_dang_co_hoc_phan_dot_khao_sat">
      <End Role="dot_khao_sat" EntitySet="dot_khao_sat" />
      <End Role="nguoi_hoc_dang_co_hoc_phan" EntitySet="nguoi_hoc_dang_co_hoc_phan" />
    </AssociationSet>
    <AssociationSet Name="FK_survey_dot_khao_sat" Association="dbSurveyModel.FK_survey_dot_khao_sat">
      <End Role="dot_khao_sat" EntitySet="dot_khao_sat" />
      <End Role="survey" EntitySet="survey" />
    </AssociationSet>
    <AssociationSet Name="FK_LoaiKhaoSat_group_loaikhaosat" Association="dbSurveyModel.FK_LoaiKhaoSat_group_loaikhaosat">
      <End Role="group_loaikhaosat" EntitySet="group_loaikhaosat" />
      <End Role="LoaiKhaoSat" EntitySet="LoaiKhaoSat" />
    </AssociationSet>
    <AssociationSet Name="FK_mon_hoc_group_mon_hoc" Association="dbSurveyModel.FK_mon_hoc_group_mon_hoc">
      <End Role="group_mon_hoc" EntitySet="group_mon_hoc" />
      <End Role="mon_hoc" EntitySet="mon_hoc" />
    </AssociationSet>
    <AssociationSet Name="FK_survey_hedaotao" Association="dbSurveyModel.FK_survey_hedaotao">
      <End Role="hedaotao" EntitySet="hedaotao" />
      <End Role="survey" EntitySet="survey" />
    </AssociationSet>
    <AssociationSet Name="FK_mon_hoc_hoc_phan" Association="dbSurveyModel.FK_mon_hoc_hoc_phan">
      <End Role="hoc_phan" EntitySet="hoc_phan" />
      <End Role="mon_hoc" EntitySet="mon_hoc" />
    </AssociationSet>
    <AssociationSet Name="FK_users_khoa" Association="dbSurveyModel.FK_users_khoa">
      <End Role="khoa" EntitySet="khoa" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK_survey_LoaiKhaoSat" Association="dbSurveyModel.FK_survey_LoaiKhaoSat">
      <End Role="LoaiKhaoSat" EntitySet="LoaiKhaoSat" />
      <End Role="survey" EntitySet="survey" />
    </AssociationSet>
    <AssociationSet Name="FK_mon_hoc_lop" Association="dbSurveyModel.FK_mon_hoc_lop">
      <End Role="lop" EntitySet="lop" />
      <End Role="mon_hoc" EntitySet="mon_hoc" />
    </AssociationSet>
    <AssociationSet Name="FK_sinhvien_lop" Association="dbSurveyModel.FK_sinhvien_lop">
      <End Role="lop" EntitySet="lop" />
      <End Role="sinhvien" EntitySet="sinhvien" />
    </AssociationSet>
    <AssociationSet Name="FK_nguoi_hoc_dang_co_hoc_phan_mon_hoc" Association="dbSurveyModel.FK_nguoi_hoc_dang_co_hoc_phan_mon_hoc">
      <End Role="mon_hoc" EntitySet="mon_hoc" />
      <End Role="nguoi_hoc_dang_co_hoc_phan" EntitySet="nguoi_hoc_dang_co_hoc_phan" />
    </AssociationSet>
    <AssociationSet Name="FK_survey_NamHoc" Association="dbSurveyModel.FK_survey_NamHoc">
      <End Role="NamHoc" EntitySet="NamHoc" />
      <End Role="survey" EntitySet="survey" />
    </AssociationSet>
    <AssociationSet Name="FK_thong_ke_theo_yeu_cau_NamHoc" Association="dbSurveyModel.FK_thong_ke_theo_yeu_cau_NamHoc">
      <End Role="NamHoc" EntitySet="NamHoc" />
      <End Role="thong_ke_theo_yeu_cau" EntitySet="thong_ke_theo_yeu_cau" />
    </AssociationSet>
    <AssociationSet Name="FK_nguoi_hoc_dang_co_hoc_phan_sinhvien" Association="dbSurveyModel.FK_nguoi_hoc_dang_co_hoc_phan_sinhvien">
      <End Role="sinhvien" EntitySet="sinhvien" />
      <End Role="nguoi_hoc_dang_co_hoc_phan" EntitySet="nguoi_hoc_dang_co_hoc_phan" />
    </AssociationSet>
    <AssociationSet Name="FK_nguoi_hoc_dang_co_hoc_phan_survey" Association="dbSurveyModel.FK_nguoi_hoc_dang_co_hoc_phan_survey">
      <End Role="survey" EntitySet="survey" />
      <End Role="nguoi_hoc_dang_co_hoc_phan" EntitySet="nguoi_hoc_dang_co_hoc_phan" />
    </AssociationSet>
    <AssociationSet Name="FK_nguoi_hoc_khao_sat_sinhvien" Association="dbSurveyModel.FK_nguoi_hoc_khao_sat_sinhvien">
      <End Role="sinhvien" EntitySet="sinhvien" />
      <End Role="nguoi_hoc_khao_sat" EntitySet="nguoi_hoc_khao_sat" />
    </AssociationSet>
    <AssociationSet Name="FK_nguoi_hoc_khao_sat_survey" Association="dbSurveyModel.FK_nguoi_hoc_khao_sat_survey">
      <End Role="survey" EntitySet="survey" />
      <End Role="nguoi_hoc_khao_sat" EntitySet="nguoi_hoc_khao_sat" />
    </AssociationSet>
    <AssociationSet Name="FK_phan_quyen_chuc_nang_users_users" Association="dbSurveyModel.FK_phan_quyen_chuc_nang_users_users">
      <End Role="users" EntitySet="users" />
      <End Role="phan_quyen_chuc_nang_users" EntitySet="phan_quyen_chuc_nang_users" />
    </AssociationSet>
    <AssociationSet Name="FK_survey_users" Association="dbSurveyModel.FK_survey_users">
      <End Role="users" EntitySet="users" />
      <End Role="survey" EntitySet="survey" />
    </AssociationSet>
    <AssociationSet Name="FK_thong_ke_theo_yeu_cau_survey" Association="dbSurveyModel.FK_thong_ke_theo_yeu_cau_survey">
      <End Role="survey" EntitySet="survey" />
      <End Role="thong_ke_theo_yeu_cau" EntitySet="thong_ke_theo_yeu_cau" />
    </AssociationSet>
    <AssociationSet Name="FK_tieu_de_phieu_khao_sat_survey" Association="dbSurveyModel.FK_tieu_de_phieu_khao_sat_survey">
      <End Role="survey" EntitySet="survey" />
      <End Role="tieu_de_phieu_khao_sat" EntitySet="tieu_de_phieu_khao_sat" />
    </AssociationSet>
    <AssociationSet Name="FK_users_typeusers" Association="dbSurveyModel.FK_users_typeusers">
      <End Role="typeusers" EntitySet="typeusers" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="answer_response">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="surveyID" Type="Int32" Nullable="false" />
    <Property Name="id_donvi" Type="Int32" />
    <Property Name="id_CBVC" Type="Int32" />
    <Property Name="id_hk" Type="Int32" />
    <Property Name="id_users" Type="Int32" />
    <Property Name="id_mh" Type="Int32" />
    <Property Name="id_sv" Type="Int32" />
    <Property Name="id_ctdt" Type="Int32" />
    <Property Name="json_answer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="time" Type="Int32" />
    <Property Name="id_namhoc" Type="Int32" />
    <NavigationProperty Name="CanBoVienChuc" Relationship="dbSurveyModel.FK_answer_response_CanBoVienChuc" FromRole="answer_response" ToRole="CanBoVienChuc" />
    <NavigationProperty Name="ctdt" Relationship="dbSurveyModel.FK_answer_response_ctdt" FromRole="answer_response" ToRole="ctdt" />
    <NavigationProperty Name="DonVi" Relationship="dbSurveyModel.FK_answer_response_DonVi" FromRole="answer_response" ToRole="DonVi" />
    <NavigationProperty Name="hoc_ky" Relationship="dbSurveyModel.FK_answer_response_hoc_ky" FromRole="answer_response" ToRole="hoc_ky" />
    <NavigationProperty Name="mon_hoc" Relationship="dbSurveyModel.FK_answer_response_mon_hoc" FromRole="answer_response" ToRole="mon_hoc" />
    <NavigationProperty Name="NamHoc" Relationship="dbSurveyModel.FK_answer_response_NamHoc" FromRole="answer_response" ToRole="NamHoc" />
    <NavigationProperty Name="sinhvien" Relationship="dbSurveyModel.FK_answer_response_sinhvien" FromRole="answer_response" ToRole="sinhvien" />
    <NavigationProperty Name="survey" Relationship="dbSurveyModel.FK_answer_response_survey" FromRole="answer_response" ToRole="survey" />
    <NavigationProperty Name="users" Relationship="dbSurveyModel.FK_answer_response_users" FromRole="answer_response" ToRole="users" />
  </EntityType>
  <EntityType Name="CanBoVienChuc">
    <Key>
      <PropertyRef Name="id_CBVC" />
    </Key>
    <Property Name="id_CBVC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaCBVC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenCBVC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_donvi" Type="Int32" />
    <Property Name="id_chucvu" Type="Int32" />
    <Property Name="id_chuongtrinhdaotao" Type="Int32" />
    <Property Name="id_namhoc" Type="Int32" />
    <Property Name="status" Type="Boolean" />
    <NavigationProperty Name="answer_response" Relationship="dbSurveyModel.FK_answer_response_CanBoVienChuc" FromRole="CanBoVienChuc" ToRole="answer_response" />
    <NavigationProperty Name="ChucVu" Relationship="dbSurveyModel.FK_CanBoVienChuc_ChucVu" FromRole="CanBoVienChuc" ToRole="ChucVu" />
    <NavigationProperty Name="ctdt" Relationship="dbSurveyModel.FK_CanBoVienChuc_ctdt" FromRole="CanBoVienChuc" ToRole="ctdt" />
    <NavigationProperty Name="DonVi" Relationship="dbSurveyModel.FK_CanBoVienChuc_DonVi" FromRole="CanBoVienChuc" ToRole="DonVi" />
    <NavigationProperty Name="NamHoc" Relationship="dbSurveyModel.FK_CanBoVienChuc_NamHoc" FromRole="CanBoVienChuc" ToRole="NamHoc" />
    <NavigationProperty Name="cbvc_khao_sat" Relationship="dbSurveyModel.FK_cbvc_khao_sat_CanBoVienChuc" FromRole="CanBoVienChuc" ToRole="cbvc_khao_sat" />
    <NavigationProperty Name="nguoi_hoc_dang_co_hoc_phan" Relationship="dbSurveyModel.FK_nguoi_hoc_dang_co_hoc_phan_CanBoVienChuc" FromRole="CanBoVienChuc" ToRole="nguoi_hoc_dang_co_hoc_phan" />
  </EntityType>
  <EntityType Name="cbvc_khao_sat">
    <Key>
      <PropertyRef Name="id_cbvc_khao_sat" />
    </Key>
    <Property Name="id_cbvc_khao_sat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="surveyID" Type="Int32" Nullable="false" />
    <Property Name="id_cbvc" Type="Int32" Nullable="false" />
    <Property Name="is_khao_sat" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CanBoVienChuc" Relationship="dbSurveyModel.FK_cbvc_khao_sat_CanBoVienChuc" FromRole="cbvc_khao_sat" ToRole="CanBoVienChuc" />
    <NavigationProperty Name="survey" Relationship="dbSurveyModel.FK_cbvc_khao_sat_survey" FromRole="cbvc_khao_sat" ToRole="survey" />
  </EntityType>
  <EntityType Name="chi_tiet_cau_hoi_tieu_de">
    <Key>
      <PropertyRef Name="id_chi_tiet_cau_hoi_tieu_de" />
    </Key>
    <Property Name="id_chi_tiet_cau_hoi_tieu_de" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="thu_tu" Type="Int32" />
    <Property Name="id_tieu_de_phieu" Type="Int32" />
    <Property Name="ten_cau_hoi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="id_dang_cau_hoi" Type="Int32" />
    <Property Name="bat_buoc" Type="Int32" />
    <Property Name="is_ykienkhac" Type="Int32" />
    <Property Name="dieu_kien_hien_thi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="dang_cau_hoi" Relationship="dbSurveyModel.FK_chi_tiet_cau_hoi_tieu_de_dang_cau_hoi" FromRole="chi_tiet_cau_hoi_tieu_de" ToRole="dang_cau_hoi" />
    <NavigationProperty Name="tieu_de_phieu_khao_sat" Relationship="dbSurveyModel.FK_chi_tiet_cau_hoi_tieu_de_tieu_de_phieu_khao_sat" FromRole="chi_tiet_cau_hoi_tieu_de" ToRole="tieu_de_phieu_khao_sat" />
    <NavigationProperty Name="radio_cau_hoi_khac" Relationship="dbSurveyModel.FK_radio_cau_hoi_khac_chi_tiet_cau_hoi_tieu_de" FromRole="chi_tiet_cau_hoi_tieu_de" ToRole="radio_cau_hoi_khac" />
  </EntityType>
  <EntityType Name="chuc_nang_users">
    <Key>
      <PropertyRef Name="id_chuc_nang" />
    </Key>
    <Property Name="id_chuc_nang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten_chuc_nang" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ma_chuc_nang" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="id_typeusers" Type="Int32" />
    <Property Name="ghi_chu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="typeusers" Relationship="dbSurveyModel.FK_chuc_nang_users_typeusers" FromRole="chuc_nang_users" ToRole="typeusers" />
    <NavigationProperty Name="phan_quyen_chuc_nang_users" Relationship="dbSurveyModel.FK_phan_quyen_chuc_nang_users_chuc_nang_users" FromRole="chuc_nang_users" ToRole="phan_quyen_chuc_nang_users" />
  </EntityType>
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="id_chucvu" />
    </Key>
    <Property Name="id_chucvu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_chucvu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CanBoVienChuc" Relationship="dbSurveyModel.FK_CanBoVienChuc_ChucVu" FromRole="ChucVu" ToRole="CanBoVienChuc" />
  </EntityType>
  <EntityType Name="ctdt">
    <Key>
      <PropertyRef Name="id_ctdt" />
    </Key>
    <Property Name="id_ctdt" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ma_ctdt" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="id_khoa" Type="Int32" Nullable="false" />
    <Property Name="ten_ctdt" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="id_hdt" Type="Int32" />
    <Property Name="ngaycapnhat" Type="Int32" Nullable="false" />
    <Property Name="ngaytao" Type="Int32" Nullable="false" />
    <NavigationProperty Name="answer_response" Relationship="dbSurveyModel.FK_answer_response_ctdt" FromRole="ctdt" ToRole="answer_response" />
    <NavigationProperty Name="CanBoVienChuc" Relationship="dbSurveyModel.FK_CanBoVienChuc_ctdt" FromRole="ctdt" ToRole="CanBoVienChuc" />
    <NavigationProperty Name="hedaotao" Relationship="dbSurveyModel.FK_ctdt_hedaotao" FromRole="ctdt" ToRole="hedaotao" />
    <NavigationProperty Name="khoa" Relationship="dbSurveyModel.FK_ctdt_khoa" FromRole="ctdt" ToRole="khoa" />
    <NavigationProperty Name="lop" Relationship="dbSurveyModel.FK_lop_ctdt" FromRole="ctdt" ToRole="lop" />
    <NavigationProperty Name="thong_ke_theo_yeu_cau" Relationship="dbSurveyModel.FK_thong_ke_theo_yeu_cau_ctdt" FromRole="ctdt" ToRole="thong_ke_theo_yeu_cau" />
    <NavigationProperty Name="users" Relationship="dbSurveyModel.FK_users_ctdt" FromRole="ctdt" ToRole="users" />
  </EntityType>
  <EntityType Name="dang_cau_hoi">
    <Key>
      <PropertyRef Name="id_dang_cau_hoi" />
    </Key>
    <Property Name="id_dang_cau_hoi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten_dang_cau_hoi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="chi_tiet_cau_hoi_tieu_de" Relationship="dbSurveyModel.FK_chi_tiet_cau_hoi_tieu_de_dang_cau_hoi" FromRole="dang_cau_hoi" ToRole="chi_tiet_cau_hoi_tieu_de" />
  </EntityType>
  <EntityType Name="DonVi">
    <Key>
      <PropertyRef Name="id_donvi" />
    </Key>
    <Property Name="id_donvi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ma_donvi" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="name_donvi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="answer_response" Relationship="dbSurveyModel.FK_answer_response_DonVi" FromRole="DonVi" ToRole="answer_response" />
    <NavigationProperty Name="CanBoVienChuc" Relationship="dbSurveyModel.FK_CanBoVienChuc_DonVi" FromRole="DonVi" ToRole="CanBoVienChuc" />
    <NavigationProperty Name="users" Relationship="dbSurveyModel.FK_users_DonVi" FromRole="DonVi" ToRole="users" />
  </EntityType>
  <EntityType Name="dot_khao_sat">
    <Key>
      <PropertyRef Name="id_dot_khao_sat" />
    </Key>
    <Property Name="id_dot_khao_sat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten_dot_khao_sat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="nguoi_hoc_dang_co_hoc_phan" Relationship="dbSurveyModel.FK_nguoi_hoc_dang_co_hoc_phan_dot_khao_sat" FromRole="dot_khao_sat" ToRole="nguoi_hoc_dang_co_hoc_phan" />
    <NavigationProperty Name="survey" Relationship="dbSurveyModel.FK_survey_dot_khao_sat" FromRole="dot_khao_sat" ToRole="survey" />
  </EntityType>
  <EntityType Name="group_loaikhaosat">
    <Key>
      <PropertyRef Name="id_gr_loaikhaosat" />
    </Key>
    <Property Name="id_gr_loaikhaosat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_gr_loaikhaosat" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LoaiKhaoSat" Relationship="dbSurveyModel.FK_LoaiKhaoSat_group_loaikhaosat" FromRole="group_loaikhaosat" ToRole="LoaiKhaoSat" />
  </EntityType>
  <EntityType Name="group_mon_hoc">
    <Key>
      <PropertyRef Name="id_group_mh" />
    </Key>
    <Property Name="id_group_mh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten_group_mh" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ngay_tao" Type="Int32" Nullable="false" />
    <Property Name="ngay_cap_nhat" Type="Int32" Nullable="false" />
    <NavigationProperty Name="mon_hoc" Relationship="dbSurveyModel.FK_mon_hoc_group_mon_hoc" FromRole="group_mon_hoc" ToRole="mon_hoc" />
  </EntityType>
  <EntityType Name="hedaotao">
    <Key>
      <PropertyRef Name="id_hedaotao" />
    </Key>
    <Property Name="id_hedaotao" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten_hedaotao" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ctdt" Relationship="dbSurveyModel.FK_ctdt_hedaotao" FromRole="hedaotao" ToRole="ctdt" />
    <NavigationProperty Name="survey" Relationship="dbSurveyModel.FK_survey_hedaotao" FromRole="hedaotao" ToRole="survey" />
  </EntityType>
  <EntityType Name="hoc_ky">
    <Key>
      <PropertyRef Name="id_hk" />
    </Key>
    <Property Name="id_hk" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten_hk" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ngay_tao" Type="Int32" Nullable="false" />
    <Property Name="ngay_cap_nhat" Type="Int32" Nullable="false" />
    <NavigationProperty Name="answer_response" Relationship="dbSurveyModel.FK_answer_response_hoc_ky" FromRole="hoc_ky" ToRole="answer_response" />
  </EntityType>
  <EntityType Name="hoc_phan">
    <Key>
      <PropertyRef Name="id_hoc_phan" />
    </Key>
    <Property Name="id_hoc_phan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten_hoc_phan" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ngay_tao" Type="Int32" Nullable="false" />
    <Property Name="ngay_cap_nhat" Type="Int32" Nullable="false" />
    <NavigationProperty Name="mon_hoc" Relationship="dbSurveyModel.FK_mon_hoc_hoc_phan" FromRole="hoc_phan" ToRole="mon_hoc" />
  </EntityType>
  <EntityType Name="khoa">
    <Key>
      <PropertyRef Name="id_khoa" />
    </Key>
    <Property Name="id_khoa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ma_khoa" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ten_khoa" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ngaycapnhat" Type="Int32" Nullable="false" />
    <Property Name="ngaytao" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ctdt" Relationship="dbSurveyModel.FK_ctdt_khoa" FromRole="khoa" ToRole="ctdt" />
    <NavigationProperty Name="users" Relationship="dbSurveyModel.FK_users_khoa" FromRole="khoa" ToRole="users" />
  </EntityType>
  <EntityType Name="LoaiKhaoSat">
    <Key>
      <PropertyRef Name="id_loaikhaosat" />
    </Key>
    <Property Name="id_loaikhaosat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_loaikhaosat" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="id_gr_loaikhaosat" Type="Int32" />
    <Property Name="TimeMake" Type="Int32" />
    <Property Name="TimeUpdate" Type="Int32" />
    <NavigationProperty Name="group_loaikhaosat" Relationship="dbSurveyModel.FK_LoaiKhaoSat_group_loaikhaosat" FromRole="LoaiKhaoSat" ToRole="group_loaikhaosat" />
    <NavigationProperty Name="survey" Relationship="dbSurveyModel.FK_survey_LoaiKhaoSat" FromRole="LoaiKhaoSat" ToRole="survey" />
  </EntityType>
  <EntityType Name="lop">
    <Key>
      <PropertyRef Name="id_lop" />
    </Key>
    <Property Name="id_lop" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_ctdt" Type="Int32" Nullable="false" />
    <Property Name="ma_lop" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ngaycapnhat" Type="Int32" Nullable="false" />
    <Property Name="ngaytao" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Boolean" />
    <NavigationProperty Name="ctdt" Relationship="dbSurveyModel.FK_lop_ctdt" FromRole="lop" ToRole="ctdt" />
    <NavigationProperty Name="mon_hoc" Relationship="dbSurveyModel.FK_mon_hoc_lop" FromRole="lop" ToRole="mon_hoc" />
    <NavigationProperty Name="sinhvien" Relationship="dbSurveyModel.FK_sinhvien_lop" FromRole="lop" ToRole="sinhvien" />
  </EntityType>
  <EntityType Name="mon_hoc">
    <Key>
      <PropertyRef Name="id_mon_hoc" />
    </Key>
    <Property Name="id_mon_hoc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ma_mon_hoc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ten_mon_hoc" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="id_lop" Type="Int32" />
    <Property Name="id_hoc_phan" Type="Int32" />
    <Property Name="id_group_mh" Type="Int32" />
    <Property Name="ngay_tao" Type="Int32" />
    <Property Name="ngay_cap_nhat" Type="Int32" />
    <NavigationProperty Name="answer_response" Relationship="dbSurveyModel.FK_answer_response_mon_hoc" FromRole="mon_hoc" ToRole="answer_response" />
    <NavigationProperty Name="group_mon_hoc" Relationship="dbSurveyModel.FK_mon_hoc_group_mon_hoc" FromRole="mon_hoc" ToRole="group_mon_hoc" />
    <NavigationProperty Name="hoc_phan" Relationship="dbSurveyModel.FK_mon_hoc_hoc_phan" FromRole="mon_hoc" ToRole="hoc_phan" />
    <NavigationProperty Name="lop" Relationship="dbSurveyModel.FK_mon_hoc_lop" FromRole="mon_hoc" ToRole="lop" />
    <NavigationProperty Name="nguoi_hoc_dang_co_hoc_phan" Relationship="dbSurveyModel.FK_nguoi_hoc_dang_co_hoc_phan_mon_hoc" FromRole="mon_hoc" ToRole="nguoi_hoc_dang_co_hoc_phan" />
  </EntityType>
  <EntityType Name="NamHoc">
    <Key>
      <PropertyRef Name="id_namhoc" />
    </Key>
    <Property Name="id_namhoc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten_namhoc" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Boolean" />
    <NavigationProperty Name="answer_response" Relationship="dbSurveyModel.FK_answer_response_NamHoc" FromRole="NamHoc" ToRole="answer_response" />
    <NavigationProperty Name="CanBoVienChuc" Relationship="dbSurveyModel.FK_CanBoVienChuc_NamHoc" FromRole="NamHoc" ToRole="CanBoVienChuc" />
    <NavigationProperty Name="survey" Relationship="dbSurveyModel.FK_survey_NamHoc" FromRole="NamHoc" ToRole="survey" />
    <NavigationProperty Name="thong_ke_theo_yeu_cau" Relationship="dbSurveyModel.FK_thong_ke_theo_yeu_cau_NamHoc" FromRole="NamHoc" ToRole="thong_ke_theo_yeu_cau" />
  </EntityType>
  <EntityType Name="nguoi_hoc_dang_co_hoc_phan">
    <Key>
      <PropertyRef Name="id_nguoi_hoc_by_hoc_phan" />
    </Key>
    <Property Name="id_nguoi_hoc_by_hoc_phan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="surveyID" Type="Int32" />
    <Property Name="id_mon_hoc" Type="Int32" Nullable="false" />
    <Property Name="id_sinh_vien" Type="Int32" Nullable="false" />
    <Property Name="id_dot_khao_sat" Type="Int32" />
    <Property Name="id_giang_vvien" Type="Int32" />
    <Property Name="thang_by_hoc_phan" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="da_khao_sat" Type="Int32" />
    <NavigationProperty Name="CanBoVienChuc" Relationship="dbSurveyModel.FK_nguoi_hoc_dang_co_hoc_phan_CanBoVienChuc" FromRole="nguoi_hoc_dang_co_hoc_phan" ToRole="CanBoVienChuc" />
    <NavigationProperty Name="dot_khao_sat" Relationship="dbSurveyModel.FK_nguoi_hoc_dang_co_hoc_phan_dot_khao_sat" FromRole="nguoi_hoc_dang_co_hoc_phan" ToRole="dot_khao_sat" />
    <NavigationProperty Name="mon_hoc" Relationship="dbSurveyModel.FK_nguoi_hoc_dang_co_hoc_phan_mon_hoc" FromRole="nguoi_hoc_dang_co_hoc_phan" ToRole="mon_hoc" />
    <NavigationProperty Name="sinhvien" Relationship="dbSurveyModel.FK_nguoi_hoc_dang_co_hoc_phan_sinhvien" FromRole="nguoi_hoc_dang_co_hoc_phan" ToRole="sinhvien" />
    <NavigationProperty Name="survey" Relationship="dbSurveyModel.FK_nguoi_hoc_dang_co_hoc_phan_survey" FromRole="nguoi_hoc_dang_co_hoc_phan" ToRole="survey" />
  </EntityType>
  <EntityType Name="nguoi_hoc_khao_sat">
    <Key>
      <PropertyRef Name="id_nguoi_hoc_khao_sat" />
    </Key>
    <Property Name="id_nguoi_hoc_khao_sat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="surveyID" Type="Int32" Nullable="false" />
    <Property Name="id_sv" Type="Int32" Nullable="false" />
    <Property Name="is_khao_sat" Type="Int32" Nullable="false" />
    <NavigationProperty Name="sinhvien" Relationship="dbSurveyModel.FK_nguoi_hoc_khao_sat_sinhvien" FromRole="nguoi_hoc_khao_sat" ToRole="sinhvien" />
    <NavigationProperty Name="survey" Relationship="dbSurveyModel.FK_nguoi_hoc_khao_sat_survey" FromRole="nguoi_hoc_khao_sat" ToRole="survey" />
  </EntityType>
  <EntityType Name="phan_quyen_chuc_nang_users">
    <Key>
      <PropertyRef Name="id_phan_quyen" />
    </Key>
    <Property Name="id_phan_quyen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_users" Type="Int32" Nullable="false" />
    <Property Name="id_chuc_nang" Type="Int32" Nullable="false" />
    <NavigationProperty Name="chuc_nang_users" Relationship="dbSurveyModel.FK_phan_quyen_chuc_nang_users_chuc_nang_users" FromRole="phan_quyen_chuc_nang_users" ToRole="chuc_nang_users" />
    <NavigationProperty Name="users" Relationship="dbSurveyModel.FK_phan_quyen_chuc_nang_users_users" FromRole="phan_quyen_chuc_nang_users" ToRole="users" />
  </EntityType>
  <EntityType Name="radio_cau_hoi_khac">
    <Key>
      <PropertyRef Name="id_rd_cau_hoi_khac" />
    </Key>
    <Property Name="id_rd_cau_hoi_khac" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="thu_tu" Type="Int32" />
    <Property Name="ten_rd_cau_hoi_khac" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="id_chi_tiet_cau_hoi_tieu_de" Type="Int32" />
    <NavigationProperty Name="chi_tiet_cau_hoi_tieu_de" Relationship="dbSurveyModel.FK_radio_cau_hoi_khac_chi_tiet_cau_hoi_tieu_de" FromRole="radio_cau_hoi_khac" ToRole="chi_tiet_cau_hoi_tieu_de" />
  </EntityType>
  <EntityType Name="sinhvien">
    <Key>
      <PropertyRef Name="id_sv" />
    </Key>
    <Property Name="id_sv" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_lop" Type="Int32" Nullable="false" />
    <Property Name="ma_sv" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="hovaten" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ngaysinh" Type="DateTime" Precision="0" />
    <Property Name="sodienthoai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="diachi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="phai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="namnhaphoc" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="namtotnghiep" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ngaycapnhat" Type="Int32" />
    <Property Name="ngaytao" Type="Int32" />
    <Property Name="status" Type="Boolean" />
    <NavigationProperty Name="answer_response" Relationship="dbSurveyModel.FK_answer_response_sinhvien" FromRole="sinhvien" ToRole="answer_response" />
    <NavigationProperty Name="lop" Relationship="dbSurveyModel.FK_sinhvien_lop" FromRole="sinhvien" ToRole="lop" />
    <NavigationProperty Name="nguoi_hoc_dang_co_hoc_phan" Relationship="dbSurveyModel.FK_nguoi_hoc_dang_co_hoc_phan_sinhvien" FromRole="sinhvien" ToRole="nguoi_hoc_dang_co_hoc_phan" />
    <NavigationProperty Name="nguoi_hoc_khao_sat" Relationship="dbSurveyModel.FK_nguoi_hoc_khao_sat_sinhvien" FromRole="sinhvien" ToRole="nguoi_hoc_khao_sat" />
  </EntityType>
  <EntityType Name="survey">
    <Key>
      <PropertyRef Name="surveyID" />
    </Key>
    <Property Name="surveyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_hedaotao" Type="Int32" />
    <Property Name="surveyData" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="surveyTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="surveyDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="surveyTimeStart" Type="Int32" />
    <Property Name="surveyTimeEnd" Type="Int32" />
    <Property Name="surveyTimeMake" Type="Int32" />
    <Property Name="surveyTimeUpdate" Type="Int32" />
    <Property Name="surveyStatus" Type="Int32" />
    <Property Name="id_loaikhaosat" Type="Int32" Nullable="false" />
    <Property Name="creator" Type="Int32" />
    <Property Name="id_namhoc" Type="Int32" />
    <Property Name="id_dot_khao_sat" Type="Int32" />
    <Property Name="mo_thong_ke" Type="Int32" />
    <NavigationProperty Name="answer_response" Relationship="dbSurveyModel.FK_answer_response_survey" FromRole="survey" ToRole="answer_response" />
    <NavigationProperty Name="cbvc_khao_sat" Relationship="dbSurveyModel.FK_cbvc_khao_sat_survey" FromRole="survey" ToRole="cbvc_khao_sat" />
    <NavigationProperty Name="dot_khao_sat" Relationship="dbSurveyModel.FK_survey_dot_khao_sat" FromRole="survey" ToRole="dot_khao_sat" />
    <NavigationProperty Name="hedaotao" Relationship="dbSurveyModel.FK_survey_hedaotao" FromRole="survey" ToRole="hedaotao" />
    <NavigationProperty Name="LoaiKhaoSat" Relationship="dbSurveyModel.FK_survey_LoaiKhaoSat" FromRole="survey" ToRole="LoaiKhaoSat" />
    <NavigationProperty Name="NamHoc" Relationship="dbSurveyModel.FK_survey_NamHoc" FromRole="survey" ToRole="NamHoc" />
    <NavigationProperty Name="nguoi_hoc_dang_co_hoc_phan" Relationship="dbSurveyModel.FK_nguoi_hoc_dang_co_hoc_phan_survey" FromRole="survey" ToRole="nguoi_hoc_dang_co_hoc_phan" />
    <NavigationProperty Name="nguoi_hoc_khao_sat" Relationship="dbSurveyModel.FK_nguoi_hoc_khao_sat_survey" FromRole="survey" ToRole="nguoi_hoc_khao_sat" />
    <NavigationProperty Name="users" Relationship="dbSurveyModel.FK_survey_users" FromRole="survey" ToRole="users" />
    <NavigationProperty Name="thong_ke_theo_yeu_cau" Relationship="dbSurveyModel.FK_thong_ke_theo_yeu_cau_survey" FromRole="survey" ToRole="thong_ke_theo_yeu_cau" />
    <NavigationProperty Name="tieu_de_phieu_khao_sat" Relationship="dbSurveyModel.FK_tieu_de_phieu_khao_sat_survey" FromRole="survey" ToRole="tieu_de_phieu_khao_sat" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="thong_ke_theo_yeu_cau">
    <Key>
      <PropertyRef Name="id_thong_ke" />
    </Key>
    <Property Name="id_thong_ke" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_ctdt" Type="Int32" Nullable="false" />
    <Property Name="id_survey" Type="Int32" Nullable="false" />
    <Property Name="json_thong_ke" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="id_nam_hoc" Type="Int32" Nullable="false" />
    <Property Name="ngay_tao" Type="Int32" Nullable="false" />
    <Property Name="sua_lan_cuoi" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ctdt" Relationship="dbSurveyModel.FK_thong_ke_theo_yeu_cau_ctdt" FromRole="thong_ke_theo_yeu_cau" ToRole="ctdt" />
    <NavigationProperty Name="NamHoc" Relationship="dbSurveyModel.FK_thong_ke_theo_yeu_cau_NamHoc" FromRole="thong_ke_theo_yeu_cau" ToRole="NamHoc" />
    <NavigationProperty Name="survey" Relationship="dbSurveyModel.FK_thong_ke_theo_yeu_cau_survey" FromRole="thong_ke_theo_yeu_cau" ToRole="survey" />
  </EntityType>
  <EntityType Name="tieu_de_phieu_khao_sat">
    <Key>
      <PropertyRef Name="id_tieu_de_phieu" />
    </Key>
    <Property Name="id_tieu_de_phieu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="thu_tu" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="surveyID" Type="Int32" />
    <Property Name="ten_tieu_de" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="desception" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="chi_tiet_cau_hoi_tieu_de" Relationship="dbSurveyModel.FK_chi_tiet_cau_hoi_tieu_de_tieu_de_phieu_khao_sat" FromRole="tieu_de_phieu_khao_sat" ToRole="chi_tiet_cau_hoi_tieu_de" />
    <NavigationProperty Name="survey" Relationship="dbSurveyModel.FK_tieu_de_phieu_khao_sat_survey" FromRole="tieu_de_phieu_khao_sat" ToRole="survey" />
  </EntityType>
  <EntityType Name="typeusers">
    <Key>
      <PropertyRef Name="id_typeusers" />
    </Key>
    <Property Name="id_typeusers" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_typeusers" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="chuc_nang_users" Relationship="dbSurveyModel.FK_chuc_nang_users_typeusers" FromRole="typeusers" ToRole="chuc_nang_users" />
    <NavigationProperty Name="users" Relationship="dbSurveyModel.FK_users_typeusers" FromRole="typeusers" ToRole="users" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id_users" />
    </Key>
    <Property Name="id_users" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="id_typeusers" Type="Int32" />
    <Property Name="ngaycapnhat" Type="Int32" />
    <Property Name="ngaytao" Type="Int32" />
    <Property Name="dang_nhap_lan_cuoi" Type="Int32" />
    <Property Name="id_donvi" Type="Int32" />
    <Property Name="id_ctdt" Type="Int32" />
    <Property Name="id_khoa" Type="Int32" />
    <Property Name="id_hdt" Type="Int32" />
    <Property Name="set_phan_quyen" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="avatarUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Byte" />
    <NavigationProperty Name="answer_response" Relationship="dbSurveyModel.FK_answer_response_users" FromRole="users" ToRole="answer_response" />
    <NavigationProperty Name="ctdt" Relationship="dbSurveyModel.FK_users_ctdt" FromRole="users" ToRole="ctdt" />
    <NavigationProperty Name="DonVi" Relationship="dbSurveyModel.FK_users_DonVi" FromRole="users" ToRole="DonVi" />
    <NavigationProperty Name="khoa" Relationship="dbSurveyModel.FK_users_khoa" FromRole="users" ToRole="khoa" />
    <NavigationProperty Name="phan_quyen_chuc_nang_users" Relationship="dbSurveyModel.FK_phan_quyen_chuc_nang_users_users" FromRole="users" ToRole="phan_quyen_chuc_nang_users" />
    <NavigationProperty Name="survey" Relationship="dbSurveyModel.FK_survey_users" FromRole="users" ToRole="survey" />
    <NavigationProperty Name="typeusers" Relationship="dbSurveyModel.FK_users_typeusers" FromRole="users" ToRole="typeusers" />
  </EntityType>
  <Association Name="FK_answer_response_CanBoVienChuc">
    <End Type="dbSurveyModel.CanBoVienChuc" Role="CanBoVienChuc" Multiplicity="0..1" />
    <End Type="dbSurveyModel.answer_response" Role="answer_response" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CanBoVienChuc">
        <PropertyRef Name="id_CBVC" />
      </Principal>
      <Dependent Role="answer_response">
        <PropertyRef Name="id_CBVC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_answer_response_ctdt">
    <End Type="dbSurveyModel.ctdt" Role="ctdt" Multiplicity="0..1" />
    <End Type="dbSurveyModel.answer_response" Role="answer_response" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ctdt">
        <PropertyRef Name="id_ctdt" />
      </Principal>
      <Dependent Role="answer_response">
        <PropertyRef Name="id_ctdt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_answer_response_DonVi">
    <End Type="dbSurveyModel.DonVi" Role="DonVi" Multiplicity="0..1" />
    <End Type="dbSurveyModel.answer_response" Role="answer_response" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonVi">
        <PropertyRef Name="id_donvi" />
      </Principal>
      <Dependent Role="answer_response">
        <PropertyRef Name="id_donvi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_answer_response_hoc_ky">
    <End Type="dbSurveyModel.hoc_ky" Role="hoc_ky" Multiplicity="0..1" />
    <End Type="dbSurveyModel.answer_response" Role="answer_response" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hoc_ky">
        <PropertyRef Name="id_hk" />
      </Principal>
      <Dependent Role="answer_response">
        <PropertyRef Name="id_hk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_answer_response_mon_hoc">
    <End Type="dbSurveyModel.mon_hoc" Role="mon_hoc" Multiplicity="0..1" />
    <End Type="dbSurveyModel.answer_response" Role="answer_response" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mon_hoc">
        <PropertyRef Name="id_mon_hoc" />
      </Principal>
      <Dependent Role="answer_response">
        <PropertyRef Name="id_mh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_answer_response_NamHoc">
    <End Type="dbSurveyModel.NamHoc" Role="NamHoc" Multiplicity="0..1" />
    <End Type="dbSurveyModel.answer_response" Role="answer_response" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NamHoc">
        <PropertyRef Name="id_namhoc" />
      </Principal>
      <Dependent Role="answer_response">
        <PropertyRef Name="id_namhoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_answer_response_sinhvien">
    <End Type="dbSurveyModel.sinhvien" Role="sinhvien" Multiplicity="0..1" />
    <End Type="dbSurveyModel.answer_response" Role="answer_response" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sinhvien">
        <PropertyRef Name="id_sv" />
      </Principal>
      <Dependent Role="answer_response">
        <PropertyRef Name="id_sv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_answer_response_survey">
    <End Type="dbSurveyModel.survey" Role="survey" Multiplicity="1" />
    <End Type="dbSurveyModel.answer_response" Role="answer_response" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="survey">
        <PropertyRef Name="surveyID" />
      </Principal>
      <Dependent Role="answer_response">
        <PropertyRef Name="surveyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_answer_response_users">
    <End Type="dbSurveyModel.users" Role="users" Multiplicity="0..1" />
    <End Type="dbSurveyModel.answer_response" Role="answer_response" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id_users" />
      </Principal>
      <Dependent Role="answer_response">
        <PropertyRef Name="id_users" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CanBoVienChuc_ChucVu">
    <End Type="dbSurveyModel.ChucVu" Role="ChucVu" Multiplicity="0..1" />
    <End Type="dbSurveyModel.CanBoVienChuc" Role="CanBoVienChuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="id_chucvu" />
      </Principal>
      <Dependent Role="CanBoVienChuc">
        <PropertyRef Name="id_chucvu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CanBoVienChuc_ctdt">
    <End Type="dbSurveyModel.ctdt" Role="ctdt" Multiplicity="0..1" />
    <End Type="dbSurveyModel.CanBoVienChuc" Role="CanBoVienChuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ctdt">
        <PropertyRef Name="id_ctdt" />
      </Principal>
      <Dependent Role="CanBoVienChuc">
        <PropertyRef Name="id_chuongtrinhdaotao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CanBoVienChuc_DonVi">
    <End Type="dbSurveyModel.DonVi" Role="DonVi" Multiplicity="0..1" />
    <End Type="dbSurveyModel.CanBoVienChuc" Role="CanBoVienChuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonVi">
        <PropertyRef Name="id_donvi" />
      </Principal>
      <Dependent Role="CanBoVienChuc">
        <PropertyRef Name="id_donvi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CanBoVienChuc_NamHoc">
    <End Type="dbSurveyModel.NamHoc" Role="NamHoc" Multiplicity="0..1" />
    <End Type="dbSurveyModel.CanBoVienChuc" Role="CanBoVienChuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NamHoc">
        <PropertyRef Name="id_namhoc" />
      </Principal>
      <Dependent Role="CanBoVienChuc">
        <PropertyRef Name="id_namhoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cbvc_khao_sat_CanBoVienChuc">
    <End Type="dbSurveyModel.CanBoVienChuc" Role="CanBoVienChuc" Multiplicity="1" />
    <End Type="dbSurveyModel.cbvc_khao_sat" Role="cbvc_khao_sat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CanBoVienChuc">
        <PropertyRef Name="id_CBVC" />
      </Principal>
      <Dependent Role="cbvc_khao_sat">
        <PropertyRef Name="id_cbvc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_nguoi_hoc_dang_co_hoc_phan_CanBoVienChuc">
    <End Type="dbSurveyModel.CanBoVienChuc" Role="CanBoVienChuc" Multiplicity="0..1" />
    <End Type="dbSurveyModel.nguoi_hoc_dang_co_hoc_phan" Role="nguoi_hoc_dang_co_hoc_phan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CanBoVienChuc">
        <PropertyRef Name="id_CBVC" />
      </Principal>
      <Dependent Role="nguoi_hoc_dang_co_hoc_phan">
        <PropertyRef Name="id_giang_vvien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cbvc_khao_sat_survey">
    <End Type="dbSurveyModel.survey" Role="survey" Multiplicity="1" />
    <End Type="dbSurveyModel.cbvc_khao_sat" Role="cbvc_khao_sat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="survey">
        <PropertyRef Name="surveyID" />
      </Principal>
      <Dependent Role="cbvc_khao_sat">
        <PropertyRef Name="surveyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_chi_tiet_cau_hoi_tieu_de_dang_cau_hoi">
    <End Type="dbSurveyModel.dang_cau_hoi" Role="dang_cau_hoi" Multiplicity="0..1" />
    <End Type="dbSurveyModel.chi_tiet_cau_hoi_tieu_de" Role="chi_tiet_cau_hoi_tieu_de" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dang_cau_hoi">
        <PropertyRef Name="id_dang_cau_hoi" />
      </Principal>
      <Dependent Role="chi_tiet_cau_hoi_tieu_de">
        <PropertyRef Name="id_dang_cau_hoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_chi_tiet_cau_hoi_tieu_de_tieu_de_phieu_khao_sat">
    <End Type="dbSurveyModel.tieu_de_phieu_khao_sat" Role="tieu_de_phieu_khao_sat" Multiplicity="0..1" />
    <End Type="dbSurveyModel.chi_tiet_cau_hoi_tieu_de" Role="chi_tiet_cau_hoi_tieu_de" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tieu_de_phieu_khao_sat">
        <PropertyRef Name="id_tieu_de_phieu" />
      </Principal>
      <Dependent Role="chi_tiet_cau_hoi_tieu_de">
        <PropertyRef Name="id_tieu_de_phieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_radio_cau_hoi_khac_chi_tiet_cau_hoi_tieu_de">
    <End Type="dbSurveyModel.chi_tiet_cau_hoi_tieu_de" Role="chi_tiet_cau_hoi_tieu_de" Multiplicity="0..1" />
    <End Type="dbSurveyModel.radio_cau_hoi_khac" Role="radio_cau_hoi_khac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="chi_tiet_cau_hoi_tieu_de">
        <PropertyRef Name="id_chi_tiet_cau_hoi_tieu_de" />
      </Principal>
      <Dependent Role="radio_cau_hoi_khac">
        <PropertyRef Name="id_chi_tiet_cau_hoi_tieu_de" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_chuc_nang_users_typeusers">
    <End Type="dbSurveyModel.typeusers" Role="typeusers" Multiplicity="0..1" />
    <End Type="dbSurveyModel.chuc_nang_users" Role="chuc_nang_users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="typeusers">
        <PropertyRef Name="id_typeusers" />
      </Principal>
      <Dependent Role="chuc_nang_users">
        <PropertyRef Name="id_typeusers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_phan_quyen_chuc_nang_users_chuc_nang_users">
    <End Type="dbSurveyModel.chuc_nang_users" Role="chuc_nang_users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="dbSurveyModel.phan_quyen_chuc_nang_users" Role="phan_quyen_chuc_nang_users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="chuc_nang_users">
        <PropertyRef Name="id_chuc_nang" />
      </Principal>
      <Dependent Role="phan_quyen_chuc_nang_users">
        <PropertyRef Name="id_chuc_nang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ctdt_hedaotao">
    <End Type="dbSurveyModel.hedaotao" Role="hedaotao" Multiplicity="0..1" />
    <End Type="dbSurveyModel.ctdt" Role="ctdt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hedaotao">
        <PropertyRef Name="id_hedaotao" />
      </Principal>
      <Dependent Role="ctdt">
        <PropertyRef Name="id_hdt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ctdt_khoa">
    <End Type="dbSurveyModel.khoa" Role="khoa" Multiplicity="1" />
    <End Type="dbSurveyModel.ctdt" Role="ctdt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khoa">
        <PropertyRef Name="id_khoa" />
      </Principal>
      <Dependent Role="ctdt">
        <PropertyRef Name="id_khoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_lop_ctdt">
    <End Type="dbSurveyModel.ctdt" Role="ctdt" Multiplicity="1" />
    <End Type="dbSurveyModel.lop" Role="lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ctdt">
        <PropertyRef Name="id_ctdt" />
      </Principal>
      <Dependent Role="lop">
        <PropertyRef Name="id_ctdt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_thong_ke_theo_yeu_cau_ctdt">
    <End Type="dbSurveyModel.ctdt" Role="ctdt" Multiplicity="1" />
    <End Type="dbSurveyModel.thong_ke_theo_yeu_cau" Role="thong_ke_theo_yeu_cau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ctdt">
        <PropertyRef Name="id_ctdt" />
      </Principal>
      <Dependent Role="thong_ke_theo_yeu_cau">
        <PropertyRef Name="id_ctdt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_ctdt">
    <End Type="dbSurveyModel.ctdt" Role="ctdt" Multiplicity="0..1" />
    <End Type="dbSurveyModel.users" Role="users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ctdt">
        <PropertyRef Name="id_ctdt" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="id_ctdt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_DonVi">
    <End Type="dbSurveyModel.DonVi" Role="DonVi" Multiplicity="0..1" />
    <End Type="dbSurveyModel.users" Role="users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonVi">
        <PropertyRef Name="id_donvi" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="id_donvi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_nguoi_hoc_dang_co_hoc_phan_dot_khao_sat">
    <End Type="dbSurveyModel.dot_khao_sat" Role="dot_khao_sat" Multiplicity="0..1" />
    <End Type="dbSurveyModel.nguoi_hoc_dang_co_hoc_phan" Role="nguoi_hoc_dang_co_hoc_phan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dot_khao_sat">
        <PropertyRef Name="id_dot_khao_sat" />
      </Principal>
      <Dependent Role="nguoi_hoc_dang_co_hoc_phan">
        <PropertyRef Name="id_dot_khao_sat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_survey_dot_khao_sat">
    <End Type="dbSurveyModel.dot_khao_sat" Role="dot_khao_sat" Multiplicity="0..1" />
    <End Type="dbSurveyModel.survey" Role="survey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dot_khao_sat">
        <PropertyRef Name="id_dot_khao_sat" />
      </Principal>
      <Dependent Role="survey">
        <PropertyRef Name="id_dot_khao_sat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoaiKhaoSat_group_loaikhaosat">
    <End Type="dbSurveyModel.group_loaikhaosat" Role="group_loaikhaosat" Multiplicity="0..1" />
    <End Type="dbSurveyModel.LoaiKhaoSat" Role="LoaiKhaoSat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="group_loaikhaosat">
        <PropertyRef Name="id_gr_loaikhaosat" />
      </Principal>
      <Dependent Role="LoaiKhaoSat">
        <PropertyRef Name="id_gr_loaikhaosat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mon_hoc_group_mon_hoc">
    <End Type="dbSurveyModel.group_mon_hoc" Role="group_mon_hoc" Multiplicity="0..1" />
    <End Type="dbSurveyModel.mon_hoc" Role="mon_hoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="group_mon_hoc">
        <PropertyRef Name="id_group_mh" />
      </Principal>
      <Dependent Role="mon_hoc">
        <PropertyRef Name="id_group_mh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_survey_hedaotao">
    <End Type="dbSurveyModel.hedaotao" Role="hedaotao" Multiplicity="0..1" />
    <End Type="dbSurveyModel.survey" Role="survey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hedaotao">
        <PropertyRef Name="id_hedaotao" />
      </Principal>
      <Dependent Role="survey">
        <PropertyRef Name="id_hedaotao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mon_hoc_hoc_phan">
    <End Type="dbSurveyModel.hoc_phan" Role="hoc_phan" Multiplicity="0..1" />
    <End Type="dbSurveyModel.mon_hoc" Role="mon_hoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hoc_phan">
        <PropertyRef Name="id_hoc_phan" />
      </Principal>
      <Dependent Role="mon_hoc">
        <PropertyRef Name="id_hoc_phan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_khoa">
    <End Type="dbSurveyModel.khoa" Role="khoa" Multiplicity="0..1" />
    <End Type="dbSurveyModel.users" Role="users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khoa">
        <PropertyRef Name="id_khoa" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="id_khoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_survey_LoaiKhaoSat">
    <End Type="dbSurveyModel.LoaiKhaoSat" Role="LoaiKhaoSat" Multiplicity="1" />
    <End Type="dbSurveyModel.survey" Role="survey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiKhaoSat">
        <PropertyRef Name="id_loaikhaosat" />
      </Principal>
      <Dependent Role="survey">
        <PropertyRef Name="id_loaikhaosat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mon_hoc_lop">
    <End Type="dbSurveyModel.lop" Role="lop" Multiplicity="0..1" />
    <End Type="dbSurveyModel.mon_hoc" Role="mon_hoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lop">
        <PropertyRef Name="id_lop" />
      </Principal>
      <Dependent Role="mon_hoc">
        <PropertyRef Name="id_lop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sinhvien_lop">
    <End Type="dbSurveyModel.lop" Role="lop" Multiplicity="1" />
    <End Type="dbSurveyModel.sinhvien" Role="sinhvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lop">
        <PropertyRef Name="id_lop" />
      </Principal>
      <Dependent Role="sinhvien">
        <PropertyRef Name="id_lop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_nguoi_hoc_dang_co_hoc_phan_mon_hoc">
    <End Type="dbSurveyModel.mon_hoc" Role="mon_hoc" Multiplicity="1" />
    <End Type="dbSurveyModel.nguoi_hoc_dang_co_hoc_phan" Role="nguoi_hoc_dang_co_hoc_phan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mon_hoc">
        <PropertyRef Name="id_mon_hoc" />
      </Principal>
      <Dependent Role="nguoi_hoc_dang_co_hoc_phan">
        <PropertyRef Name="id_mon_hoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_survey_NamHoc">
    <End Type="dbSurveyModel.NamHoc" Role="NamHoc" Multiplicity="0..1" />
    <End Type="dbSurveyModel.survey" Role="survey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NamHoc">
        <PropertyRef Name="id_namhoc" />
      </Principal>
      <Dependent Role="survey">
        <PropertyRef Name="id_namhoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_thong_ke_theo_yeu_cau_NamHoc">
    <End Type="dbSurveyModel.NamHoc" Role="NamHoc" Multiplicity="1" />
    <End Type="dbSurveyModel.thong_ke_theo_yeu_cau" Role="thong_ke_theo_yeu_cau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NamHoc">
        <PropertyRef Name="id_namhoc" />
      </Principal>
      <Dependent Role="thong_ke_theo_yeu_cau">
        <PropertyRef Name="id_nam_hoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_nguoi_hoc_dang_co_hoc_phan_sinhvien">
    <End Type="dbSurveyModel.sinhvien" Role="sinhvien" Multiplicity="1" />
    <End Type="dbSurveyModel.nguoi_hoc_dang_co_hoc_phan" Role="nguoi_hoc_dang_co_hoc_phan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sinhvien">
        <PropertyRef Name="id_sv" />
      </Principal>
      <Dependent Role="nguoi_hoc_dang_co_hoc_phan">
        <PropertyRef Name="id_sinh_vien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_nguoi_hoc_dang_co_hoc_phan_survey">
    <End Type="dbSurveyModel.survey" Role="survey" Multiplicity="0..1" />
    <End Type="dbSurveyModel.nguoi_hoc_dang_co_hoc_phan" Role="nguoi_hoc_dang_co_hoc_phan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="survey">
        <PropertyRef Name="surveyID" />
      </Principal>
      <Dependent Role="nguoi_hoc_dang_co_hoc_phan">
        <PropertyRef Name="surveyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_nguoi_hoc_khao_sat_sinhvien">
    <End Type="dbSurveyModel.sinhvien" Role="sinhvien" Multiplicity="1" />
    <End Type="dbSurveyModel.nguoi_hoc_khao_sat" Role="nguoi_hoc_khao_sat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sinhvien">
        <PropertyRef Name="id_sv" />
      </Principal>
      <Dependent Role="nguoi_hoc_khao_sat">
        <PropertyRef Name="id_sv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_nguoi_hoc_khao_sat_survey">
    <End Type="dbSurveyModel.survey" Role="survey" Multiplicity="1" />
    <End Type="dbSurveyModel.nguoi_hoc_khao_sat" Role="nguoi_hoc_khao_sat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="survey">
        <PropertyRef Name="surveyID" />
      </Principal>
      <Dependent Role="nguoi_hoc_khao_sat">
        <PropertyRef Name="surveyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_phan_quyen_chuc_nang_users_users">
    <End Type="dbSurveyModel.users" Role="users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="dbSurveyModel.phan_quyen_chuc_nang_users" Role="phan_quyen_chuc_nang_users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id_users" />
      </Principal>
      <Dependent Role="phan_quyen_chuc_nang_users">
        <PropertyRef Name="id_users" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_survey_users">
    <End Type="dbSurveyModel.users" Role="users" Multiplicity="0..1" />
    <End Type="dbSurveyModel.survey" Role="survey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id_users" />
      </Principal>
      <Dependent Role="survey">
        <PropertyRef Name="creator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_thong_ke_theo_yeu_cau_survey">
    <End Type="dbSurveyModel.survey" Role="survey" Multiplicity="1" />
    <End Type="dbSurveyModel.thong_ke_theo_yeu_cau" Role="thong_ke_theo_yeu_cau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="survey">
        <PropertyRef Name="surveyID" />
      </Principal>
      <Dependent Role="thong_ke_theo_yeu_cau">
        <PropertyRef Name="id_survey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tieu_de_phieu_khao_sat_survey">
    <End Type="dbSurveyModel.survey" Role="survey" Multiplicity="0..1" />
    <End Type="dbSurveyModel.tieu_de_phieu_khao_sat" Role="tieu_de_phieu_khao_sat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="survey">
        <PropertyRef Name="surveyID" />
      </Principal>
      <Dependent Role="tieu_de_phieu_khao_sat">
        <PropertyRef Name="surveyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_typeusers">
    <End Type="dbSurveyModel.typeusers" Role="typeusers" Multiplicity="0..1" />
    <End Type="dbSurveyModel.users" Role="users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="typeusers">
        <PropertyRef Name="id_typeusers" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="id_typeusers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>