<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbSurveyModelStoreContainer" CdmEntityContainer="dbSurveyEntities">
    <EntitySetMapping Name="answer_response">
      <EntityTypeMapping TypeName="dbSurveyModel.answer_response">
        <MappingFragment StoreEntitySet="answer_response">
          <ScalarProperty Name="id_namhoc" ColumnName="id_namhoc" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="json_answer" ColumnName="json_answer" />
          <ScalarProperty Name="id_ctdt" ColumnName="id_ctdt" />
          <ScalarProperty Name="id_sv" ColumnName="id_sv" />
          <ScalarProperty Name="id_mh" ColumnName="id_mh" />
          <ScalarProperty Name="id_users" ColumnName="id_users" />
          <ScalarProperty Name="id_hk" ColumnName="id_hk" />
          <ScalarProperty Name="id_CBVC" ColumnName="id_CBVC" />
          <ScalarProperty Name="id_donvi" ColumnName="id_donvi" />
          <ScalarProperty Name="surveyID" ColumnName="surveyID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CanBoVienChuc">
      <EntityTypeMapping TypeName="dbSurveyModel.CanBoVienChuc">
        <MappingFragment StoreEntitySet="CanBoVienChuc">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="ngaycapnhat" ColumnName="ngaycapnhat" />
          <ScalarProperty Name="ngaytao" ColumnName="ngaytao" />
          <ScalarProperty Name="id_namhoc" ColumnName="id_namhoc" />
          <ScalarProperty Name="id_chuongtrinhdaotao" ColumnName="id_chuongtrinhdaotao" />
          <ScalarProperty Name="id_chucvu" ColumnName="id_chucvu" />
          <ScalarProperty Name="id_donvi" ColumnName="id_donvi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="TenCBVC" ColumnName="TenCBVC" />
          <ScalarProperty Name="MaCBVC" ColumnName="MaCBVC" />
          <ScalarProperty Name="id_CBVC" ColumnName="id_CBVC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cbvc_khao_sat">
      <EntityTypeMapping TypeName="dbSurveyModel.cbvc_khao_sat">
        <MappingFragment StoreEntitySet="cbvc_khao_sat">
          <ScalarProperty Name="is_khao_sat" ColumnName="is_khao_sat" />
          <ScalarProperty Name="id_cbvc" ColumnName="id_cbvc" />
          <ScalarProperty Name="surveyID" ColumnName="surveyID" />
          <ScalarProperty Name="id_cbvc_khao_sat" ColumnName="id_cbvc_khao_sat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="chi_tiet_cau_hoi_tieu_de">
      <EntityTypeMapping TypeName="dbSurveyModel.chi_tiet_cau_hoi_tieu_de">
        <MappingFragment StoreEntitySet="chi_tiet_cau_hoi_tieu_de">
          <ScalarProperty Name="dieu_kien_hien_thi" ColumnName="dieu_kien_hien_thi" />
          <ScalarProperty Name="is_ykienkhac" ColumnName="is_ykienkhac" />
          <ScalarProperty Name="bat_buoc" ColumnName="bat_buoc" />
          <ScalarProperty Name="id_dang_cau_hoi" ColumnName="id_dang_cau_hoi" />
          <ScalarProperty Name="ten_cau_hoi" ColumnName="ten_cau_hoi" />
          <ScalarProperty Name="id_tieu_de_phieu" ColumnName="id_tieu_de_phieu" />
          <ScalarProperty Name="thu_tu" ColumnName="thu_tu" />
          <ScalarProperty Name="id_chi_tiet_cau_hoi_tieu_de" ColumnName="id_chi_tiet_cau_hoi_tieu_de" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="chuc_nang_users">
      <EntityTypeMapping TypeName="dbSurveyModel.chuc_nang_users">
        <MappingFragment StoreEntitySet="chuc_nang_users">
          <ScalarProperty Name="ghi_chu" ColumnName="ghi_chu" />
          <ScalarProperty Name="id_typeusers" ColumnName="id_typeusers" />
          <ScalarProperty Name="ma_chuc_nang" ColumnName="ma_chuc_nang" />
          <ScalarProperty Name="ten_chuc_nang" ColumnName="ten_chuc_nang" />
          <ScalarProperty Name="id_chuc_nang" ColumnName="id_chuc_nang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChucVu">
      <EntityTypeMapping TypeName="dbSurveyModel.ChucVu">
        <MappingFragment StoreEntitySet="ChucVu">
          <ScalarProperty Name="name_chucvu" ColumnName="name_chucvu" />
          <ScalarProperty Name="id_chucvu" ColumnName="id_chucvu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ctdt">
      <EntityTypeMapping TypeName="dbSurveyModel.ctdt">
        <MappingFragment StoreEntitySet="ctdt">
          <ScalarProperty Name="ngaytao" ColumnName="ngaytao" />
          <ScalarProperty Name="ngaycapnhat" ColumnName="ngaycapnhat" />
          <ScalarProperty Name="id_hdt" ColumnName="id_hdt" />
          <ScalarProperty Name="ten_ctdt" ColumnName="ten_ctdt" />
          <ScalarProperty Name="id_khoa" ColumnName="id_khoa" />
          <ScalarProperty Name="ma_ctdt" ColumnName="ma_ctdt" />
          <ScalarProperty Name="id_ctdt" ColumnName="id_ctdt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dang_cau_hoi">
      <EntityTypeMapping TypeName="dbSurveyModel.dang_cau_hoi">
        <MappingFragment StoreEntitySet="dang_cau_hoi">
          <ScalarProperty Name="ten_dang_cau_hoi" ColumnName="ten_dang_cau_hoi" />
          <ScalarProperty Name="id_dang_cau_hoi" ColumnName="id_dang_cau_hoi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonVi">
      <EntityTypeMapping TypeName="dbSurveyModel.DonVi">
        <MappingFragment StoreEntitySet="DonVi">
          <ScalarProperty Name="name_donvi" ColumnName="name_donvi" />
          <ScalarProperty Name="ma_donvi" ColumnName="ma_donvi" />
          <ScalarProperty Name="id_donvi" ColumnName="id_donvi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dot_khao_sat">
      <EntityTypeMapping TypeName="dbSurveyModel.dot_khao_sat">
        <MappingFragment StoreEntitySet="dot_khao_sat">
          <ScalarProperty Name="ten_dot_khao_sat" ColumnName="ten_dot_khao_sat" />
          <ScalarProperty Name="id_dot_khao_sat" ColumnName="id_dot_khao_sat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="group_loaikhaosat">
      <EntityTypeMapping TypeName="dbSurveyModel.group_loaikhaosat">
        <MappingFragment StoreEntitySet="group_loaikhaosat">
          <ScalarProperty Name="name_gr_loaikhaosat" ColumnName="name_gr_loaikhaosat" />
          <ScalarProperty Name="id_gr_loaikhaosat" ColumnName="id_gr_loaikhaosat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="group_mon_hoc">
      <EntityTypeMapping TypeName="dbSurveyModel.group_mon_hoc">
        <MappingFragment StoreEntitySet="group_mon_hoc">
          <ScalarProperty Name="ngay_cap_nhat" ColumnName="ngay_cap_nhat" />
          <ScalarProperty Name="ngay_tao" ColumnName="ngay_tao" />
          <ScalarProperty Name="ten_group_mh" ColumnName="ten_group_mh" />
          <ScalarProperty Name="id_group_mh" ColumnName="id_group_mh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hedaotao">
      <EntityTypeMapping TypeName="dbSurveyModel.hedaotao">
        <MappingFragment StoreEntitySet="hedaotao">
          <ScalarProperty Name="ten_hedaotao" ColumnName="ten_hedaotao" />
          <ScalarProperty Name="id_hedaotao" ColumnName="id_hedaotao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hoc_ky">
      <EntityTypeMapping TypeName="dbSurveyModel.hoc_ky">
        <MappingFragment StoreEntitySet="hoc_ky">
          <ScalarProperty Name="ngay_cap_nhat" ColumnName="ngay_cap_nhat" />
          <ScalarProperty Name="ngay_tao" ColumnName="ngay_tao" />
          <ScalarProperty Name="ten_hk" ColumnName="ten_hk" />
          <ScalarProperty Name="id_hk" ColumnName="id_hk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hoc_phan">
      <EntityTypeMapping TypeName="dbSurveyModel.hoc_phan">
        <MappingFragment StoreEntitySet="hoc_phan">
          <ScalarProperty Name="ngay_cap_nhat" ColumnName="ngay_cap_nhat" />
          <ScalarProperty Name="ngay_tao" ColumnName="ngay_tao" />
          <ScalarProperty Name="ten_hoc_phan" ColumnName="ten_hoc_phan" />
          <ScalarProperty Name="id_hoc_phan" ColumnName="id_hoc_phan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="khoa">
      <EntityTypeMapping TypeName="dbSurveyModel.khoa">
        <MappingFragment StoreEntitySet="khoa">
          <ScalarProperty Name="ngaytao" ColumnName="ngaytao" />
          <ScalarProperty Name="ngaycapnhat" ColumnName="ngaycapnhat" />
          <ScalarProperty Name="ten_khoa" ColumnName="ten_khoa" />
          <ScalarProperty Name="ma_khoa" ColumnName="ma_khoa" />
          <ScalarProperty Name="id_khoa" ColumnName="id_khoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiKhaoSat">
      <EntityTypeMapping TypeName="dbSurveyModel.LoaiKhaoSat">
        <MappingFragment StoreEntitySet="LoaiKhaoSat">
          <ScalarProperty Name="TimeUpdate" ColumnName="TimeUpdate" />
          <ScalarProperty Name="TimeMake" ColumnName="TimeMake" />
          <ScalarProperty Name="id_gr_loaikhaosat" ColumnName="id_gr_loaikhaosat" />
          <ScalarProperty Name="name_loaikhaosat" ColumnName="name_loaikhaosat" />
          <ScalarProperty Name="id_loaikhaosat" ColumnName="id_loaikhaosat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lop">
      <EntityTypeMapping TypeName="dbSurveyModel.lop">
        <MappingFragment StoreEntitySet="lop">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="ngaytao" ColumnName="ngaytao" />
          <ScalarProperty Name="ngaycapnhat" ColumnName="ngaycapnhat" />
          <ScalarProperty Name="ma_lop" ColumnName="ma_lop" />
          <ScalarProperty Name="id_ctdt" ColumnName="id_ctdt" />
          <ScalarProperty Name="id_lop" ColumnName="id_lop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mon_hoc">
      <EntityTypeMapping TypeName="dbSurveyModel.mon_hoc">
        <MappingFragment StoreEntitySet="mon_hoc">
          <ScalarProperty Name="id_nam_hoc" ColumnName="id_nam_hoc" />
          <ScalarProperty Name="ngay_cap_nhat" ColumnName="ngay_cap_nhat" />
          <ScalarProperty Name="ngay_tao" ColumnName="ngay_tao" />
          <ScalarProperty Name="id_hoc_phan" ColumnName="id_hoc_phan" />
          <ScalarProperty Name="id_lop" ColumnName="id_lop" />
          <ScalarProperty Name="ten_mon_hoc" ColumnName="ten_mon_hoc" />
          <ScalarProperty Name="ma_mon_hoc" ColumnName="ma_mon_hoc" />
          <ScalarProperty Name="id_mon_hoc" ColumnName="id_mon_hoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NamHoc">
      <EntityTypeMapping TypeName="dbSurveyModel.NamHoc">
        <MappingFragment StoreEntitySet="NamHoc">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="ten_namhoc" ColumnName="ten_namhoc" />
          <ScalarProperty Name="id_namhoc" ColumnName="id_namhoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nguoi_hoc_dang_co_hoc_phan">
      <EntityTypeMapping TypeName="dbSurveyModel.nguoi_hoc_dang_co_hoc_phan">
        <MappingFragment StoreEntitySet="nguoi_hoc_dang_co_hoc_phan">
          <ScalarProperty Name="da_khao_sat" ColumnName="da_khao_sat" />
          <ScalarProperty Name="thang_by_hoc_phan" ColumnName="thang_by_hoc_phan" />
          <ScalarProperty Name="id_giang_vvien" ColumnName="id_giang_vvien" />
          <ScalarProperty Name="id_dot_khao_sat" ColumnName="id_dot_khao_sat" />
          <ScalarProperty Name="id_sinh_vien" ColumnName="id_sinh_vien" />
          <ScalarProperty Name="id_mon_hoc" ColumnName="id_mon_hoc" />
          <ScalarProperty Name="surveyID" ColumnName="surveyID" />
          <ScalarProperty Name="id_nguoi_hoc_by_hoc_phan" ColumnName="id_nguoi_hoc_by_hoc_phan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nguoi_hoc_khao_sat">
      <EntityTypeMapping TypeName="dbSurveyModel.nguoi_hoc_khao_sat">
        <MappingFragment StoreEntitySet="nguoi_hoc_khao_sat">
          <ScalarProperty Name="is_khao_sat" ColumnName="is_khao_sat" />
          <ScalarProperty Name="id_sv" ColumnName="id_sv" />
          <ScalarProperty Name="surveyID" ColumnName="surveyID" />
          <ScalarProperty Name="id_nguoi_hoc_khao_sat" ColumnName="id_nguoi_hoc_khao_sat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="phan_quyen_chuc_nang_users">
      <EntityTypeMapping TypeName="dbSurveyModel.phan_quyen_chuc_nang_users">
        <MappingFragment StoreEntitySet="phan_quyen_chuc_nang_users">
          <ScalarProperty Name="id_chuc_nang" ColumnName="id_chuc_nang" />
          <ScalarProperty Name="id_users" ColumnName="id_users" />
          <ScalarProperty Name="id_phan_quyen" ColumnName="id_phan_quyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="phan_quyen_users">
      <EntityTypeMapping TypeName="dbSurveyModel.phan_quyen_users">
        <MappingFragment StoreEntitySet="phan_quyen_users">
          <ScalarProperty Name="id_khoa" ColumnName="id_khoa" />
          <ScalarProperty Name="id_ctdt" ColumnName="id_ctdt" />
          <ScalarProperty Name="id_users" ColumnName="id_users" />
          <ScalarProperty Name="id_phan_quyen_user" ColumnName="id_phan_quyen_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="radio_cau_hoi_khac">
      <EntityTypeMapping TypeName="dbSurveyModel.radio_cau_hoi_khac">
        <MappingFragment StoreEntitySet="radio_cau_hoi_khac">
          <ScalarProperty Name="id_chi_tiet_cau_hoi_tieu_de" ColumnName="id_chi_tiet_cau_hoi_tieu_de" />
          <ScalarProperty Name="ten_rd_cau_hoi_khac" ColumnName="ten_rd_cau_hoi_khac" />
          <ScalarProperty Name="thu_tu" ColumnName="thu_tu" />
          <ScalarProperty Name="id_rd_cau_hoi_khac" ColumnName="id_rd_cau_hoi_khac" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sinhvien">
      <EntityTypeMapping TypeName="dbSurveyModel.sinhvien">
        <MappingFragment StoreEntitySet="sinhvien">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="ngaytao" ColumnName="ngaytao" />
          <ScalarProperty Name="ngaycapnhat" ColumnName="ngaycapnhat" />
          <ScalarProperty Name="namtotnghiep" ColumnName="namtotnghiep" />
          <ScalarProperty Name="namnhaphoc" ColumnName="namnhaphoc" />
          <ScalarProperty Name="phai" ColumnName="phai" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="sodienthoai" ColumnName="sodienthoai" />
          <ScalarProperty Name="ngaysinh" ColumnName="ngaysinh" />
          <ScalarProperty Name="hovaten" ColumnName="hovaten" />
          <ScalarProperty Name="ma_sv" ColumnName="ma_sv" />
          <ScalarProperty Name="id_lop" ColumnName="id_lop" />
          <ScalarProperty Name="id_sv" ColumnName="id_sv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="survey">
      <EntityTypeMapping TypeName="dbSurveyModel.survey">
        <MappingFragment StoreEntitySet="survey">
          <ScalarProperty Name="ty_le_phan_tram_dat" ColumnName="ty_le_phan_tram_dat" />
          <ScalarProperty Name="mo_thong_ke" ColumnName="mo_thong_ke" />
          <ScalarProperty Name="id_dot_khao_sat" ColumnName="id_dot_khao_sat" />
          <ScalarProperty Name="id_namhoc" ColumnName="id_namhoc" />
          <ScalarProperty Name="creator" ColumnName="creator" />
          <ScalarProperty Name="id_loaikhaosat" ColumnName="id_loaikhaosat" />
          <ScalarProperty Name="surveyStatus" ColumnName="surveyStatus" />
          <ScalarProperty Name="surveyTimeUpdate" ColumnName="surveyTimeUpdate" />
          <ScalarProperty Name="surveyTimeMake" ColumnName="surveyTimeMake" />
          <ScalarProperty Name="surveyTimeEnd" ColumnName="surveyTimeEnd" />
          <ScalarProperty Name="surveyTimeStart" ColumnName="surveyTimeStart" />
          <ScalarProperty Name="surveyDescription" ColumnName="surveyDescription" />
          <ScalarProperty Name="surveyTitle" ColumnName="surveyTitle" />
          <ScalarProperty Name="surveyData" ColumnName="surveyData" />
          <ScalarProperty Name="id_hedaotao" ColumnName="id_hedaotao" />
          <ScalarProperty Name="surveyID" ColumnName="surveyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbSurveyModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="thong_ke_theo_yeu_cau">
      <EntityTypeMapping TypeName="dbSurveyModel.thong_ke_theo_yeu_cau">
        <MappingFragment StoreEntitySet="thong_ke_theo_yeu_cau">
          <ScalarProperty Name="ngay_cap_nhat" ColumnName="ngay_cap_nhat" />
          <ScalarProperty Name="ngay_tao" ColumnName="ngay_tao" />
          <ScalarProperty Name="id_ctdt" ColumnName="id_ctdt" />
          <ScalarProperty Name="id_answer" ColumnName="id_answer" />
          <ScalarProperty Name="id_nguoi_lap_thong_ke" ColumnName="id_nguoi_lap_thong_ke" />
          <ScalarProperty Name="id_cbvc_khao_sat" ColumnName="id_cbvc_khao_sat" />
          <ScalarProperty Name="id_nguoi_hoc_co_hoc_phan_khao_sat" ColumnName="id_nguoi_hoc_co_hoc_phan_khao_sat" />
          <ScalarProperty Name="id_nguoi_hoc_khao_sat" ColumnName="id_nguoi_hoc_khao_sat" />
          <ScalarProperty Name="surveyID" ColumnName="surveyID" />
          <ScalarProperty Name="id_thong_ke_theo_yeu_cau" ColumnName="id_thong_ke_theo_yeu_cau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tieu_de_phieu_khao_sat">
      <EntityTypeMapping TypeName="dbSurveyModel.tieu_de_phieu_khao_sat">
        <MappingFragment StoreEntitySet="tieu_de_phieu_khao_sat">
          <ScalarProperty Name="desception" ColumnName="desception" />
          <ScalarProperty Name="ten_tieu_de" ColumnName="ten_tieu_de" />
          <ScalarProperty Name="surveyID" ColumnName="surveyID" />
          <ScalarProperty Name="thu_tu" ColumnName="thu_tu" />
          <ScalarProperty Name="id_tieu_de_phieu" ColumnName="id_tieu_de_phieu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="typeusers">
      <EntityTypeMapping TypeName="dbSurveyModel.typeusers">
        <MappingFragment StoreEntitySet="typeusers">
          <ScalarProperty Name="name_typeusers" ColumnName="name_typeusers" />
          <ScalarProperty Name="id_typeusers" ColumnName="id_typeusers" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="dbSurveyModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="avatarUrl" ColumnName="avatarUrl" />
          <ScalarProperty Name="dang_nhap_lan_cuoi" ColumnName="dang_nhap_lan_cuoi" />
          <ScalarProperty Name="ngaytao" ColumnName="ngaytao" />
          <ScalarProperty Name="ngaycapnhat" ColumnName="ngaycapnhat" />
          <ScalarProperty Name="id_typeusers" ColumnName="id_typeusers" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="id_users" ColumnName="id_users" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>