<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbSurveyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="answer_response">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="surveyID" Type="int" Nullable="false" />
    <Property Name="id_donvi" Type="int" />
    <Property Name="id_CBVC" Type="int" />
    <Property Name="id_hk" Type="int" />
    <Property Name="id_users" Type="int" />
    <Property Name="id_mh" Type="int" />
    <Property Name="id_sv" Type="int" />
    <Property Name="id_ctdt" Type="int" />
    <Property Name="json_answer" Type="nvarchar(max)" />
    <Property Name="time" Type="int" />
    <Property Name="id_namhoc" Type="int" />
  </EntityType>
  <EntityType Name="CanBoVienChuc">
    <Key>
      <PropertyRef Name="id_CBVC" />
    </Key>
    <Property Name="id_CBVC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaCBVC" Type="nvarchar" MaxLength="50" />
    <Property Name="TenCBVC" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="id_donvi" Type="int" />
    <Property Name="id_chucvu" Type="int" />
    <Property Name="id_chuongtrinhdaotao" Type="int" />
    <Property Name="id_namhoc" Type="int" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityType Name="cbvc_khao_sat">
    <Key>
      <PropertyRef Name="id_cbvc_khao_sat" />
    </Key>
    <Property Name="id_cbvc_khao_sat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="surveyID" Type="int" Nullable="false" />
    <Property Name="id_cbvc" Type="int" Nullable="false" />
    <Property Name="is_khao_sat" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="chi_tiet_cau_hoi_tieu_de">
    <Key>
      <PropertyRef Name="id_chi_tiet_cau_hoi_tieu_de" />
    </Key>
    <Property Name="id_chi_tiet_cau_hoi_tieu_de" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="thu_tu" Type="int" />
    <Property Name="id_tieu_de_phieu" Type="int" />
    <Property Name="ten_cau_hoi" Type="nvarchar(max)" />
    <Property Name="id_dang_cau_hoi" Type="int" />
    <Property Name="bat_buoc" Type="int" />
    <Property Name="is_ykienkhac" Type="int" />
    <Property Name="dieu_kien_hien_thi" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="chuc_nang_users">
    <Key>
      <PropertyRef Name="id_chuc_nang" />
    </Key>
    <Property Name="id_chuc_nang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ten_chuc_nang" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ma_chuc_nang" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="id_typeusers" Type="int" />
    <Property Name="ghi_chu" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="id_chucvu" />
    </Key>
    <Property Name="id_chucvu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_chucvu" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="ctdt">
    <Key>
      <PropertyRef Name="id_ctdt" />
    </Key>
    <Property Name="id_ctdt" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ma_ctdt" Type="nvarchar" MaxLength="10" />
    <Property Name="id_khoa" Type="int" Nullable="false" />
    <Property Name="ten_ctdt" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="id_hdt" Type="int" />
    <Property Name="ngaycapnhat" Type="int" Nullable="false" />
    <Property Name="ngaytao" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="dang_cau_hoi">
    <Key>
      <PropertyRef Name="id_dang_cau_hoi" />
    </Key>
    <Property Name="id_dang_cau_hoi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ten_dang_cau_hoi" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DonVi">
    <Key>
      <PropertyRef Name="id_donvi" />
    </Key>
    <Property Name="id_donvi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ma_donvi" Type="nvarchar" MaxLength="10" />
    <Property Name="name_donvi" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="dot_khao_sat">
    <Key>
      <PropertyRef Name="id_dot_khao_sat" />
    </Key>
    <Property Name="id_dot_khao_sat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ten_dot_khao_sat" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="group_loaikhaosat">
    <Key>
      <PropertyRef Name="id_gr_loaikhaosat" />
    </Key>
    <Property Name="id_gr_loaikhaosat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_gr_loaikhaosat" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="group_mon_hoc">
    <Key>
      <PropertyRef Name="id_group_mh" />
    </Key>
    <Property Name="id_group_mh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ten_group_mh" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ngay_tao" Type="int" Nullable="false" />
    <Property Name="ngay_cap_nhat" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="hedaotao">
    <Key>
      <PropertyRef Name="id_hedaotao" />
    </Key>
    <Property Name="id_hedaotao" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ten_hedaotao" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="hoc_ky">
    <Key>
      <PropertyRef Name="id_hk" />
    </Key>
    <Property Name="id_hk" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ten_hk" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ngay_tao" Type="int" Nullable="false" />
    <Property Name="ngay_cap_nhat" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="hoc_phan">
    <Key>
      <PropertyRef Name="id_hoc_phan" />
    </Key>
    <Property Name="id_hoc_phan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ten_hoc_phan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ngay_tao" Type="int" Nullable="false" />
    <Property Name="ngay_cap_nhat" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="khoa">
    <Key>
      <PropertyRef Name="id_khoa" />
    </Key>
    <Property Name="id_khoa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ma_khoa" Type="nvarchar" MaxLength="10" />
    <Property Name="ten_khoa" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ngaycapnhat" Type="int" Nullable="false" />
    <Property Name="ngaytao" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LoaiKhaoSat">
    <Key>
      <PropertyRef Name="id_loaikhaosat" />
    </Key>
    <Property Name="id_loaikhaosat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_loaikhaosat" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="id_gr_loaikhaosat" Type="int" />
    <Property Name="TimeMake" Type="int" />
    <Property Name="TimeUpdate" Type="int" />
  </EntityType>
  <EntityType Name="lop">
    <Key>
      <PropertyRef Name="id_lop" />
    </Key>
    <Property Name="id_lop" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_ctdt" Type="int" Nullable="false" />
    <Property Name="ma_lop" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ngaycapnhat" Type="int" Nullable="false" />
    <Property Name="ngaytao" Type="int" Nullable="false" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityType Name="mon_hoc">
    <Key>
      <PropertyRef Name="id_mon_hoc" />
    </Key>
    <Property Name="id_mon_hoc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ma_mon_hoc" Type="nvarchar" MaxLength="50" />
    <Property Name="ten_mon_hoc" Type="nvarchar" MaxLength="200" />
    <Property Name="id_lop" Type="int" />
    <Property Name="id_hoc_phan" Type="int" />
    <Property Name="id_group_mh" Type="int" />
    <Property Name="ngay_tao" Type="int" />
    <Property Name="ngay_cap_nhat" Type="int" />
  </EntityType>
  <EntityType Name="NamHoc">
    <Key>
      <PropertyRef Name="id_namhoc" />
    </Key>
    <Property Name="id_namhoc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ten_namhoc" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityType Name="nguoi_hoc_dang_co_hoc_phan">
    <Key>
      <PropertyRef Name="id_nguoi_hoc_by_hoc_phan" />
    </Key>
    <Property Name="id_nguoi_hoc_by_hoc_phan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="surveyID" Type="int" />
    <Property Name="id_mon_hoc" Type="int" Nullable="false" />
    <Property Name="id_sinh_vien" Type="int" Nullable="false" />
    <Property Name="id_dot_khao_sat" Type="int" />
    <Property Name="id_giang_vvien" Type="int" />
    <Property Name="thang_by_hoc_phan" Type="nvarchar" MaxLength="20" />
    <Property Name="da_khao_sat" Type="int" />
  </EntityType>
  <EntityType Name="nguoi_hoc_khao_sat">
    <Key>
      <PropertyRef Name="id_nguoi_hoc_khao_sat" />
    </Key>
    <Property Name="id_nguoi_hoc_khao_sat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="surveyID" Type="int" Nullable="false" />
    <Property Name="id_sv" Type="int" Nullable="false" />
    <Property Name="is_khao_sat" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="phan_quyen_chuc_nang_users">
    <Key>
      <PropertyRef Name="id_phan_quyen" />
    </Key>
    <Property Name="id_phan_quyen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_users" Type="int" Nullable="false" />
    <Property Name="id_chuc_nang" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="radio_cau_hoi_khac">
    <Key>
      <PropertyRef Name="id_rd_cau_hoi_khac" />
    </Key>
    <Property Name="id_rd_cau_hoi_khac" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="thu_tu" Type="int" />
    <Property Name="ten_rd_cau_hoi_khac" Type="nvarchar(max)" />
    <Property Name="id_chi_tiet_cau_hoi_tieu_de" Type="int" />
  </EntityType>
  <EntityType Name="sinhvien">
    <Key>
      <PropertyRef Name="id_sv" />
    </Key>
    <Property Name="id_sv" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_lop" Type="int" Nullable="false" />
    <Property Name="ma_sv" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="hovaten" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ngaysinh" Type="date" />
    <Property Name="sodienthoai" Type="nvarchar" MaxLength="100" />
    <Property Name="diachi" Type="nvarchar" MaxLength="200" />
    <Property Name="phai" Type="nvarchar" MaxLength="50" />
    <Property Name="namnhaphoc" Type="nvarchar" MaxLength="200" />
    <Property Name="namtotnghiep" Type="nvarchar" MaxLength="200" />
    <Property Name="ngaycapnhat" Type="int" />
    <Property Name="ngaytao" Type="int" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityType Name="survey">
    <Key>
      <PropertyRef Name="surveyID" />
    </Key>
    <Property Name="surveyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_hedaotao" Type="int" />
    <Property Name="surveyData" Type="nvarchar(max)" />
    <Property Name="surveyTitle" Type="nvarchar(max)" />
    <Property Name="surveyDescription" Type="nvarchar(max)" />
    <Property Name="surveyTimeStart" Type="int" />
    <Property Name="surveyTimeEnd" Type="int" />
    <Property Name="surveyTimeMake" Type="int" />
    <Property Name="surveyTimeUpdate" Type="int" />
    <Property Name="surveyStatus" Type="int" />
    <Property Name="id_loaikhaosat" Type="int" Nullable="false" />
    <Property Name="creator" Type="int" />
    <Property Name="id_namhoc" Type="int" />
    <Property Name="id_dot_khao_sat" Type="int" />
    <Property Name="mo_thong_ke" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="thong_ke_theo_yeu_cau">
    <Key>
      <PropertyRef Name="id_thong_ke" />
    </Key>
    <Property Name="id_thong_ke" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_ctdt" Type="int" Nullable="false" />
    <Property Name="id_survey" Type="int" Nullable="false" />
    <Property Name="json_thong_ke" Type="nvarchar(max)" />
    <Property Name="id_nam_hoc" Type="int" Nullable="false" />
    <Property Name="ngay_tao" Type="int" Nullable="false" />
    <Property Name="sua_lan_cuoi" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tieu_de_phieu_khao_sat">
    <Key>
      <PropertyRef Name="id_tieu_de_phieu" />
    </Key>
    <Property Name="id_tieu_de_phieu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="thu_tu" Type="nvarchar" MaxLength="5" />
    <Property Name="surveyID" Type="int" />
    <Property Name="ten_tieu_de" Type="nvarchar(max)" />
    <Property Name="desception" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="typeusers">
    <Key>
      <PropertyRef Name="id_typeusers" />
    </Key>
    <Property Name="id_typeusers" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_typeusers" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id_users" />
    </Key>
    <Property Name="id_users" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="nvarchar(max)" />
    <Property Name="lastName" Type="nvarchar(max)" />
    <Property Name="email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="username" Type="nvarchar(max)" />
    <Property Name="password" Type="nvarchar(max)" />
    <Property Name="id_typeusers" Type="int" />
    <Property Name="ngaycapnhat" Type="int" />
    <Property Name="ngaytao" Type="int" />
    <Property Name="dang_nhap_lan_cuoi" Type="int" />
    <Property Name="id_donvi" Type="int" />
    <Property Name="id_ctdt" Type="int" />
    <Property Name="id_khoa" Type="int" />
    <Property Name="id_hdt" Type="int" />
    <Property Name="set_phan_quyen" Type="nvarchar(max)" />
    <Property Name="avatarUrl" Type="nvarchar(max)" />
    <Property Name="status" Type="tinyint" />
  </EntityType>
  <Association Name="FK_answer_response_CanBoVienChuc">
    <End Role="CanBoVienChuc" Type="Self.CanBoVienChuc" Multiplicity="0..1" />
    <End Role="answer_response" Type="Self.answer_response" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CanBoVienChuc">
        <PropertyRef Name="id_CBVC" />
      </Principal>
      <Dependent Role="answer_response">
        <PropertyRef Name="id_CBVC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_answer_response_ctdt">
    <End Role="ctdt" Type="Self.ctdt" Multiplicity="0..1" />
    <End Role="answer_response" Type="Self.answer_response" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ctdt">
        <PropertyRef Name="id_ctdt" />
      </Principal>
      <Dependent Role="answer_response">
        <PropertyRef Name="id_ctdt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_answer_response_DonVi">
    <End Role="DonVi" Type="Self.DonVi" Multiplicity="0..1" />
    <End Role="answer_response" Type="Self.answer_response" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonVi">
        <PropertyRef Name="id_donvi" />
      </Principal>
      <Dependent Role="answer_response">
        <PropertyRef Name="id_donvi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_answer_response_hoc_ky">
    <End Role="hoc_ky" Type="Self.hoc_ky" Multiplicity="0..1" />
    <End Role="answer_response" Type="Self.answer_response" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hoc_ky">
        <PropertyRef Name="id_hk" />
      </Principal>
      <Dependent Role="answer_response">
        <PropertyRef Name="id_hk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_answer_response_mon_hoc">
    <End Role="mon_hoc" Type="Self.mon_hoc" Multiplicity="0..1" />
    <End Role="answer_response" Type="Self.answer_response" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mon_hoc">
        <PropertyRef Name="id_mon_hoc" />
      </Principal>
      <Dependent Role="answer_response">
        <PropertyRef Name="id_mh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_answer_response_NamHoc">
    <End Role="NamHoc" Type="Self.NamHoc" Multiplicity="0..1" />
    <End Role="answer_response" Type="Self.answer_response" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NamHoc">
        <PropertyRef Name="id_namhoc" />
      </Principal>
      <Dependent Role="answer_response">
        <PropertyRef Name="id_namhoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_answer_response_sinhvien">
    <End Role="sinhvien" Type="Self.sinhvien" Multiplicity="0..1" />
    <End Role="answer_response" Type="Self.answer_response" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sinhvien">
        <PropertyRef Name="id_sv" />
      </Principal>
      <Dependent Role="answer_response">
        <PropertyRef Name="id_sv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_answer_response_survey">
    <End Role="survey" Type="Self.survey" Multiplicity="1" />
    <End Role="answer_response" Type="Self.answer_response" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="survey">
        <PropertyRef Name="surveyID" />
      </Principal>
      <Dependent Role="answer_response">
        <PropertyRef Name="surveyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_answer_response_users">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="answer_response" Type="Self.answer_response" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id_users" />
      </Principal>
      <Dependent Role="answer_response">
        <PropertyRef Name="id_users" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CanBoVienChuc_ChucVu">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="0..1" />
    <End Role="CanBoVienChuc" Type="Self.CanBoVienChuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="id_chucvu" />
      </Principal>
      <Dependent Role="CanBoVienChuc">
        <PropertyRef Name="id_chucvu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CanBoVienChuc_ctdt">
    <End Role="ctdt" Type="Self.ctdt" Multiplicity="0..1" />
    <End Role="CanBoVienChuc" Type="Self.CanBoVienChuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ctdt">
        <PropertyRef Name="id_ctdt" />
      </Principal>
      <Dependent Role="CanBoVienChuc">
        <PropertyRef Name="id_chuongtrinhdaotao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CanBoVienChuc_DonVi">
    <End Role="DonVi" Type="Self.DonVi" Multiplicity="0..1" />
    <End Role="CanBoVienChuc" Type="Self.CanBoVienChuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonVi">
        <PropertyRef Name="id_donvi" />
      </Principal>
      <Dependent Role="CanBoVienChuc">
        <PropertyRef Name="id_donvi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CanBoVienChuc_NamHoc">
    <End Role="NamHoc" Type="Self.NamHoc" Multiplicity="0..1" />
    <End Role="CanBoVienChuc" Type="Self.CanBoVienChuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NamHoc">
        <PropertyRef Name="id_namhoc" />
      </Principal>
      <Dependent Role="CanBoVienChuc">
        <PropertyRef Name="id_namhoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cbvc_khao_sat_CanBoVienChuc">
    <End Role="CanBoVienChuc" Type="Self.CanBoVienChuc" Multiplicity="1" />
    <End Role="cbvc_khao_sat" Type="Self.cbvc_khao_sat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CanBoVienChuc">
        <PropertyRef Name="id_CBVC" />
      </Principal>
      <Dependent Role="cbvc_khao_sat">
        <PropertyRef Name="id_cbvc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cbvc_khao_sat_survey">
    <End Role="survey" Type="Self.survey" Multiplicity="1" />
    <End Role="cbvc_khao_sat" Type="Self.cbvc_khao_sat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="survey">
        <PropertyRef Name="surveyID" />
      </Principal>
      <Dependent Role="cbvc_khao_sat">
        <PropertyRef Name="surveyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_chi_tiet_cau_hoi_tieu_de_dang_cau_hoi">
    <End Role="dang_cau_hoi" Type="Self.dang_cau_hoi" Multiplicity="0..1" />
    <End Role="chi_tiet_cau_hoi_tieu_de" Type="Self.chi_tiet_cau_hoi_tieu_de" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dang_cau_hoi">
        <PropertyRef Name="id_dang_cau_hoi" />
      </Principal>
      <Dependent Role="chi_tiet_cau_hoi_tieu_de">
        <PropertyRef Name="id_dang_cau_hoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_chi_tiet_cau_hoi_tieu_de_tieu_de_phieu_khao_sat">
    <End Role="tieu_de_phieu_khao_sat" Type="Self.tieu_de_phieu_khao_sat" Multiplicity="0..1" />
    <End Role="chi_tiet_cau_hoi_tieu_de" Type="Self.chi_tiet_cau_hoi_tieu_de" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tieu_de_phieu_khao_sat">
        <PropertyRef Name="id_tieu_de_phieu" />
      </Principal>
      <Dependent Role="chi_tiet_cau_hoi_tieu_de">
        <PropertyRef Name="id_tieu_de_phieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_chuc_nang_users_typeusers">
    <End Role="typeusers" Type="Self.typeusers" Multiplicity="0..1" />
    <End Role="chuc_nang_users" Type="Self.chuc_nang_users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="typeusers">
        <PropertyRef Name="id_typeusers" />
      </Principal>
      <Dependent Role="chuc_nang_users">
        <PropertyRef Name="id_typeusers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ctdt_hedaotao">
    <End Role="hedaotao" Type="Self.hedaotao" Multiplicity="0..1" />
    <End Role="ctdt" Type="Self.ctdt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hedaotao">
        <PropertyRef Name="id_hedaotao" />
      </Principal>
      <Dependent Role="ctdt">
        <PropertyRef Name="id_hdt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ctdt_khoa">
    <End Role="khoa" Type="Self.khoa" Multiplicity="1" />
    <End Role="ctdt" Type="Self.ctdt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khoa">
        <PropertyRef Name="id_khoa" />
      </Principal>
      <Dependent Role="ctdt">
        <PropertyRef Name="id_khoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoaiKhaoSat_group_loaikhaosat">
    <End Role="group_loaikhaosat" Type="Self.group_loaikhaosat" Multiplicity="0..1" />
    <End Role="LoaiKhaoSat" Type="Self.LoaiKhaoSat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="group_loaikhaosat">
        <PropertyRef Name="id_gr_loaikhaosat" />
      </Principal>
      <Dependent Role="LoaiKhaoSat">
        <PropertyRef Name="id_gr_loaikhaosat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_lop_ctdt">
    <End Role="ctdt" Type="Self.ctdt" Multiplicity="1" />
    <End Role="lop" Type="Self.lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ctdt">
        <PropertyRef Name="id_ctdt" />
      </Principal>
      <Dependent Role="lop">
        <PropertyRef Name="id_ctdt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mon_hoc_group_mon_hoc">
    <End Role="group_mon_hoc" Type="Self.group_mon_hoc" Multiplicity="0..1" />
    <End Role="mon_hoc" Type="Self.mon_hoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="group_mon_hoc">
        <PropertyRef Name="id_group_mh" />
      </Principal>
      <Dependent Role="mon_hoc">
        <PropertyRef Name="id_group_mh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mon_hoc_hoc_phan">
    <End Role="hoc_phan" Type="Self.hoc_phan" Multiplicity="0..1" />
    <End Role="mon_hoc" Type="Self.mon_hoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hoc_phan">
        <PropertyRef Name="id_hoc_phan" />
      </Principal>
      <Dependent Role="mon_hoc">
        <PropertyRef Name="id_hoc_phan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mon_hoc_lop">
    <End Role="lop" Type="Self.lop" Multiplicity="0..1" />
    <End Role="mon_hoc" Type="Self.mon_hoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lop">
        <PropertyRef Name="id_lop" />
      </Principal>
      <Dependent Role="mon_hoc">
        <PropertyRef Name="id_lop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_nguoi_hoc_dang_co_hoc_phan_CanBoVienChuc">
    <End Role="CanBoVienChuc" Type="Self.CanBoVienChuc" Multiplicity="0..1" />
    <End Role="nguoi_hoc_dang_co_hoc_phan" Type="Self.nguoi_hoc_dang_co_hoc_phan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CanBoVienChuc">
        <PropertyRef Name="id_CBVC" />
      </Principal>
      <Dependent Role="nguoi_hoc_dang_co_hoc_phan">
        <PropertyRef Name="id_giang_vvien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_nguoi_hoc_dang_co_hoc_phan_dot_khao_sat">
    <End Role="dot_khao_sat" Type="Self.dot_khao_sat" Multiplicity="0..1" />
    <End Role="nguoi_hoc_dang_co_hoc_phan" Type="Self.nguoi_hoc_dang_co_hoc_phan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dot_khao_sat">
        <PropertyRef Name="id_dot_khao_sat" />
      </Principal>
      <Dependent Role="nguoi_hoc_dang_co_hoc_phan">
        <PropertyRef Name="id_dot_khao_sat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_nguoi_hoc_dang_co_hoc_phan_mon_hoc">
    <End Role="mon_hoc" Type="Self.mon_hoc" Multiplicity="1" />
    <End Role="nguoi_hoc_dang_co_hoc_phan" Type="Self.nguoi_hoc_dang_co_hoc_phan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mon_hoc">
        <PropertyRef Name="id_mon_hoc" />
      </Principal>
      <Dependent Role="nguoi_hoc_dang_co_hoc_phan">
        <PropertyRef Name="id_mon_hoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_nguoi_hoc_dang_co_hoc_phan_sinhvien">
    <End Role="sinhvien" Type="Self.sinhvien" Multiplicity="1" />
    <End Role="nguoi_hoc_dang_co_hoc_phan" Type="Self.nguoi_hoc_dang_co_hoc_phan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sinhvien">
        <PropertyRef Name="id_sv" />
      </Principal>
      <Dependent Role="nguoi_hoc_dang_co_hoc_phan">
        <PropertyRef Name="id_sinh_vien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_nguoi_hoc_dang_co_hoc_phan_survey">
    <End Role="survey" Type="Self.survey" Multiplicity="0..1" />
    <End Role="nguoi_hoc_dang_co_hoc_phan" Type="Self.nguoi_hoc_dang_co_hoc_phan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="survey">
        <PropertyRef Name="surveyID" />
      </Principal>
      <Dependent Role="nguoi_hoc_dang_co_hoc_phan">
        <PropertyRef Name="surveyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_nguoi_hoc_khao_sat_sinhvien">
    <End Role="sinhvien" Type="Self.sinhvien" Multiplicity="1" />
    <End Role="nguoi_hoc_khao_sat" Type="Self.nguoi_hoc_khao_sat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sinhvien">
        <PropertyRef Name="id_sv" />
      </Principal>
      <Dependent Role="nguoi_hoc_khao_sat">
        <PropertyRef Name="id_sv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_nguoi_hoc_khao_sat_survey">
    <End Role="survey" Type="Self.survey" Multiplicity="1" />
    <End Role="nguoi_hoc_khao_sat" Type="Self.nguoi_hoc_khao_sat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="survey">
        <PropertyRef Name="surveyID" />
      </Principal>
      <Dependent Role="nguoi_hoc_khao_sat">
        <PropertyRef Name="surveyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_phan_quyen_chuc_nang_users_chuc_nang_users">
    <End Role="chuc_nang_users" Type="Self.chuc_nang_users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="phan_quyen_chuc_nang_users" Type="Self.phan_quyen_chuc_nang_users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="chuc_nang_users">
        <PropertyRef Name="id_chuc_nang" />
      </Principal>
      <Dependent Role="phan_quyen_chuc_nang_users">
        <PropertyRef Name="id_chuc_nang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_phan_quyen_chuc_nang_users_users">
    <End Role="users" Type="Self.users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="phan_quyen_chuc_nang_users" Type="Self.phan_quyen_chuc_nang_users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id_users" />
      </Principal>
      <Dependent Role="phan_quyen_chuc_nang_users">
        <PropertyRef Name="id_users" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_radio_cau_hoi_khac_chi_tiet_cau_hoi_tieu_de">
    <End Role="chi_tiet_cau_hoi_tieu_de" Type="Self.chi_tiet_cau_hoi_tieu_de" Multiplicity="0..1" />
    <End Role="radio_cau_hoi_khac" Type="Self.radio_cau_hoi_khac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="chi_tiet_cau_hoi_tieu_de">
        <PropertyRef Name="id_chi_tiet_cau_hoi_tieu_de" />
      </Principal>
      <Dependent Role="radio_cau_hoi_khac">
        <PropertyRef Name="id_chi_tiet_cau_hoi_tieu_de" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sinhvien_lop">
    <End Role="lop" Type="Self.lop" Multiplicity="1" />
    <End Role="sinhvien" Type="Self.sinhvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lop">
        <PropertyRef Name="id_lop" />
      </Principal>
      <Dependent Role="sinhvien">
        <PropertyRef Name="id_lop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_survey_dot_khao_sat">
    <End Role="dot_khao_sat" Type="Self.dot_khao_sat" Multiplicity="0..1" />
    <End Role="survey" Type="Self.survey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dot_khao_sat">
        <PropertyRef Name="id_dot_khao_sat" />
      </Principal>
      <Dependent Role="survey">
        <PropertyRef Name="id_dot_khao_sat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_survey_hedaotao">
    <End Role="hedaotao" Type="Self.hedaotao" Multiplicity="0..1" />
    <End Role="survey" Type="Self.survey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hedaotao">
        <PropertyRef Name="id_hedaotao" />
      </Principal>
      <Dependent Role="survey">
        <PropertyRef Name="id_hedaotao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_survey_LoaiKhaoSat">
    <End Role="LoaiKhaoSat" Type="Self.LoaiKhaoSat" Multiplicity="1" />
    <End Role="survey" Type="Self.survey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiKhaoSat">
        <PropertyRef Name="id_loaikhaosat" />
      </Principal>
      <Dependent Role="survey">
        <PropertyRef Name="id_loaikhaosat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_survey_NamHoc">
    <End Role="NamHoc" Type="Self.NamHoc" Multiplicity="0..1" />
    <End Role="survey" Type="Self.survey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NamHoc">
        <PropertyRef Name="id_namhoc" />
      </Principal>
      <Dependent Role="survey">
        <PropertyRef Name="id_namhoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_survey_users">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="survey" Type="Self.survey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id_users" />
      </Principal>
      <Dependent Role="survey">
        <PropertyRef Name="creator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_thong_ke_theo_yeu_cau_ctdt">
    <End Role="ctdt" Type="Self.ctdt" Multiplicity="1" />
    <End Role="thong_ke_theo_yeu_cau" Type="Self.thong_ke_theo_yeu_cau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ctdt">
        <PropertyRef Name="id_ctdt" />
      </Principal>
      <Dependent Role="thong_ke_theo_yeu_cau">
        <PropertyRef Name="id_ctdt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_thong_ke_theo_yeu_cau_NamHoc">
    <End Role="NamHoc" Type="Self.NamHoc" Multiplicity="1" />
    <End Role="thong_ke_theo_yeu_cau" Type="Self.thong_ke_theo_yeu_cau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NamHoc">
        <PropertyRef Name="id_namhoc" />
      </Principal>
      <Dependent Role="thong_ke_theo_yeu_cau">
        <PropertyRef Name="id_nam_hoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_thong_ke_theo_yeu_cau_survey">
    <End Role="survey" Type="Self.survey" Multiplicity="1" />
    <End Role="thong_ke_theo_yeu_cau" Type="Self.thong_ke_theo_yeu_cau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="survey">
        <PropertyRef Name="surveyID" />
      </Principal>
      <Dependent Role="thong_ke_theo_yeu_cau">
        <PropertyRef Name="id_survey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tieu_de_phieu_khao_sat_survey">
    <End Role="survey" Type="Self.survey" Multiplicity="0..1" />
    <End Role="tieu_de_phieu_khao_sat" Type="Self.tieu_de_phieu_khao_sat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="survey">
        <PropertyRef Name="surveyID" />
      </Principal>
      <Dependent Role="tieu_de_phieu_khao_sat">
        <PropertyRef Name="surveyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_ctdt">
    <End Role="ctdt" Type="Self.ctdt" Multiplicity="0..1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ctdt">
        <PropertyRef Name="id_ctdt" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="id_ctdt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_DonVi">
    <End Role="DonVi" Type="Self.DonVi" Multiplicity="0..1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonVi">
        <PropertyRef Name="id_donvi" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="id_donvi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_khoa">
    <End Role="khoa" Type="Self.khoa" Multiplicity="0..1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khoa">
        <PropertyRef Name="id_khoa" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="id_khoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_typeusers">
    <End Role="typeusers" Type="Self.typeusers" Multiplicity="0..1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="typeusers">
        <PropertyRef Name="id_typeusers" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="id_typeusers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbSurveyModelStoreContainer">
    <EntitySet Name="answer_response" EntityType="Self.answer_response" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CanBoVienChuc" EntityType="Self.CanBoVienChuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cbvc_khao_sat" EntityType="Self.cbvc_khao_sat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="chi_tiet_cau_hoi_tieu_de" EntityType="Self.chi_tiet_cau_hoi_tieu_de" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="chuc_nang_users" EntityType="Self.chuc_nang_users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChucVu" EntityType="Self.ChucVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ctdt" EntityType="Self.ctdt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dang_cau_hoi" EntityType="Self.dang_cau_hoi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonVi" EntityType="Self.DonVi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dot_khao_sat" EntityType="Self.dot_khao_sat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="group_loaikhaosat" EntityType="Self.group_loaikhaosat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="group_mon_hoc" EntityType="Self.group_mon_hoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hedaotao" EntityType="Self.hedaotao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hoc_ky" EntityType="Self.hoc_ky" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hoc_phan" EntityType="Self.hoc_phan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="khoa" EntityType="Self.khoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiKhaoSat" EntityType="Self.LoaiKhaoSat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lop" EntityType="Self.lop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mon_hoc" EntityType="Self.mon_hoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NamHoc" EntityType="Self.NamHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nguoi_hoc_dang_co_hoc_phan" EntityType="Self.nguoi_hoc_dang_co_hoc_phan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nguoi_hoc_khao_sat" EntityType="Self.nguoi_hoc_khao_sat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="phan_quyen_chuc_nang_users" EntityType="Self.phan_quyen_chuc_nang_users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="radio_cau_hoi_khac" EntityType="Self.radio_cau_hoi_khac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sinhvien" EntityType="Self.sinhvien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="survey" EntityType="Self.survey" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="thong_ke_theo_yeu_cau" EntityType="Self.thong_ke_theo_yeu_cau" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tieu_de_phieu_khao_sat" EntityType="Self.tieu_de_phieu_khao_sat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="typeusers" EntityType="Self.typeusers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_answer_response_CanBoVienChuc" Association="Self.FK_answer_response_CanBoVienChuc">
      <End Role="CanBoVienChuc" EntitySet="CanBoVienChuc" />
      <End Role="answer_response" EntitySet="answer_response" />
    </AssociationSet>
    <AssociationSet Name="FK_answer_response_ctdt" Association="Self.FK_answer_response_ctdt">
      <End Role="ctdt" EntitySet="ctdt" />
      <End Role="answer_response" EntitySet="answer_response" />
    </AssociationSet>
    <AssociationSet Name="FK_answer_response_DonVi" Association="Self.FK_answer_response_DonVi">
      <End Role="DonVi" EntitySet="DonVi" />
      <End Role="answer_response" EntitySet="answer_response" />
    </AssociationSet>
    <AssociationSet Name="FK_answer_response_hoc_ky" Association="Self.FK_answer_response_hoc_ky">
      <End Role="hoc_ky" EntitySet="hoc_ky" />
      <End Role="answer_response" EntitySet="answer_response" />
    </AssociationSet>
    <AssociationSet Name="FK_answer_response_mon_hoc" Association="Self.FK_answer_response_mon_hoc">
      <End Role="mon_hoc" EntitySet="mon_hoc" />
      <End Role="answer_response" EntitySet="answer_response" />
    </AssociationSet>
    <AssociationSet Name="FK_answer_response_NamHoc" Association="Self.FK_answer_response_NamHoc">
      <End Role="NamHoc" EntitySet="NamHoc" />
      <End Role="answer_response" EntitySet="answer_response" />
    </AssociationSet>
    <AssociationSet Name="FK_answer_response_sinhvien" Association="Self.FK_answer_response_sinhvien">
      <End Role="sinhvien" EntitySet="sinhvien" />
      <End Role="answer_response" EntitySet="answer_response" />
    </AssociationSet>
    <AssociationSet Name="FK_answer_response_survey" Association="Self.FK_answer_response_survey">
      <End Role="survey" EntitySet="survey" />
      <End Role="answer_response" EntitySet="answer_response" />
    </AssociationSet>
    <AssociationSet Name="FK_answer_response_users" Association="Self.FK_answer_response_users">
      <End Role="users" EntitySet="users" />
      <End Role="answer_response" EntitySet="answer_response" />
    </AssociationSet>
    <AssociationSet Name="FK_CanBoVienChuc_ChucVu" Association="Self.FK_CanBoVienChuc_ChucVu">
      <End Role="ChucVu" EntitySet="ChucVu" />
      <End Role="CanBoVienChuc" EntitySet="CanBoVienChuc" />
    </AssociationSet>
    <AssociationSet Name="FK_CanBoVienChuc_ctdt" Association="Self.FK_CanBoVienChuc_ctdt">
      <End Role="ctdt" EntitySet="ctdt" />
      <End Role="CanBoVienChuc" EntitySet="CanBoVienChuc" />
    </AssociationSet>
    <AssociationSet Name="FK_CanBoVienChuc_DonVi" Association="Self.FK_CanBoVienChuc_DonVi">
      <End Role="DonVi" EntitySet="DonVi" />
      <End Role="CanBoVienChuc" EntitySet="CanBoVienChuc" />
    </AssociationSet>
    <AssociationSet Name="FK_CanBoVienChuc_NamHoc" Association="Self.FK_CanBoVienChuc_NamHoc">
      <End Role="NamHoc" EntitySet="NamHoc" />
      <End Role="CanBoVienChuc" EntitySet="CanBoVienChuc" />
    </AssociationSet>
    <AssociationSet Name="FK_cbvc_khao_sat_CanBoVienChuc" Association="Self.FK_cbvc_khao_sat_CanBoVienChuc">
      <End Role="CanBoVienChuc" EntitySet="CanBoVienChuc" />
      <End Role="cbvc_khao_sat" EntitySet="cbvc_khao_sat" />
    </AssociationSet>
    <AssociationSet Name="FK_cbvc_khao_sat_survey" Association="Self.FK_cbvc_khao_sat_survey">
      <End Role="survey" EntitySet="survey" />
      <End Role="cbvc_khao_sat" EntitySet="cbvc_khao_sat" />
    </AssociationSet>
    <AssociationSet Name="FK_chi_tiet_cau_hoi_tieu_de_dang_cau_hoi" Association="Self.FK_chi_tiet_cau_hoi_tieu_de_dang_cau_hoi">
      <End Role="dang_cau_hoi" EntitySet="dang_cau_hoi" />
      <End Role="chi_tiet_cau_hoi_tieu_de" EntitySet="chi_tiet_cau_hoi_tieu_de" />
    </AssociationSet>
    <AssociationSet Name="FK_chi_tiet_cau_hoi_tieu_de_tieu_de_phieu_khao_sat" Association="Self.FK_chi_tiet_cau_hoi_tieu_de_tieu_de_phieu_khao_sat">
      <End Role="tieu_de_phieu_khao_sat" EntitySet="tieu_de_phieu_khao_sat" />
      <End Role="chi_tiet_cau_hoi_tieu_de" EntitySet="chi_tiet_cau_hoi_tieu_de" />
    </AssociationSet>
    <AssociationSet Name="FK_chuc_nang_users_typeusers" Association="Self.FK_chuc_nang_users_typeusers">
      <End Role="typeusers" EntitySet="typeusers" />
      <End Role="chuc_nang_users" EntitySet="chuc_nang_users" />
    </AssociationSet>
    <AssociationSet Name="FK_ctdt_hedaotao" Association="Self.FK_ctdt_hedaotao">
      <End Role="hedaotao" EntitySet="hedaotao" />
      <End Role="ctdt" EntitySet="ctdt" />
    </AssociationSet>
    <AssociationSet Name="FK_ctdt_khoa" Association="Self.FK_ctdt_khoa">
      <End Role="khoa" EntitySet="khoa" />
      <End Role="ctdt" EntitySet="ctdt" />
    </AssociationSet>
    <AssociationSet Name="FK_LoaiKhaoSat_group_loaikhaosat" Association="Self.FK_LoaiKhaoSat_group_loaikhaosat">
      <End Role="group_loaikhaosat" EntitySet="group_loaikhaosat" />
      <End Role="LoaiKhaoSat" EntitySet="LoaiKhaoSat" />
    </AssociationSet>
    <AssociationSet Name="FK_lop_ctdt" Association="Self.FK_lop_ctdt">
      <End Role="ctdt" EntitySet="ctdt" />
      <End Role="lop" EntitySet="lop" />
    </AssociationSet>
    <AssociationSet Name="FK_mon_hoc_group_mon_hoc" Association="Self.FK_mon_hoc_group_mon_hoc">
      <End Role="group_mon_hoc" EntitySet="group_mon_hoc" />
      <End Role="mon_hoc" EntitySet="mon_hoc" />
    </AssociationSet>
    <AssociationSet Name="FK_mon_hoc_hoc_phan" Association="Self.FK_mon_hoc_hoc_phan">
      <End Role="hoc_phan" EntitySet="hoc_phan" />
      <End Role="mon_hoc" EntitySet="mon_hoc" />
    </AssociationSet>
    <AssociationSet Name="FK_mon_hoc_lop" Association="Self.FK_mon_hoc_lop">
      <End Role="lop" EntitySet="lop" />
      <End Role="mon_hoc" EntitySet="mon_hoc" />
    </AssociationSet>
    <AssociationSet Name="FK_nguoi_hoc_dang_co_hoc_phan_CanBoVienChuc" Association="Self.FK_nguoi_hoc_dang_co_hoc_phan_CanBoVienChuc">
      <End Role="CanBoVienChuc" EntitySet="CanBoVienChuc" />
      <End Role="nguoi_hoc_dang_co_hoc_phan" EntitySet="nguoi_hoc_dang_co_hoc_phan" />
    </AssociationSet>
    <AssociationSet Name="FK_nguoi_hoc_dang_co_hoc_phan_dot_khao_sat" Association="Self.FK_nguoi_hoc_dang_co_hoc_phan_dot_khao_sat">
      <End Role="dot_khao_sat" EntitySet="dot_khao_sat" />
      <End Role="nguoi_hoc_dang_co_hoc_phan" EntitySet="nguoi_hoc_dang_co_hoc_phan" />
    </AssociationSet>
    <AssociationSet Name="FK_nguoi_hoc_dang_co_hoc_phan_mon_hoc" Association="Self.FK_nguoi_hoc_dang_co_hoc_phan_mon_hoc">
      <End Role="mon_hoc" EntitySet="mon_hoc" />
      <End Role="nguoi_hoc_dang_co_hoc_phan" EntitySet="nguoi_hoc_dang_co_hoc_phan" />
    </AssociationSet>
    <AssociationSet Name="FK_nguoi_hoc_dang_co_hoc_phan_sinhvien" Association="Self.FK_nguoi_hoc_dang_co_hoc_phan_sinhvien">
      <End Role="sinhvien" EntitySet="sinhvien" />
      <End Role="nguoi_hoc_dang_co_hoc_phan" EntitySet="nguoi_hoc_dang_co_hoc_phan" />
    </AssociationSet>
    <AssociationSet Name="FK_nguoi_hoc_dang_co_hoc_phan_survey" Association="Self.FK_nguoi_hoc_dang_co_hoc_phan_survey">
      <End Role="survey" EntitySet="survey" />
      <End Role="nguoi_hoc_dang_co_hoc_phan" EntitySet="nguoi_hoc_dang_co_hoc_phan" />
    </AssociationSet>
    <AssociationSet Name="FK_nguoi_hoc_khao_sat_sinhvien" Association="Self.FK_nguoi_hoc_khao_sat_sinhvien">
      <End Role="sinhvien" EntitySet="sinhvien" />
      <End Role="nguoi_hoc_khao_sat" EntitySet="nguoi_hoc_khao_sat" />
    </AssociationSet>
    <AssociationSet Name="FK_nguoi_hoc_khao_sat_survey" Association="Self.FK_nguoi_hoc_khao_sat_survey">
      <End Role="survey" EntitySet="survey" />
      <End Role="nguoi_hoc_khao_sat" EntitySet="nguoi_hoc_khao_sat" />
    </AssociationSet>
    <AssociationSet Name="FK_phan_quyen_chuc_nang_users_chuc_nang_users" Association="Self.FK_phan_quyen_chuc_nang_users_chuc_nang_users">
      <End Role="chuc_nang_users" EntitySet="chuc_nang_users" />
      <End Role="phan_quyen_chuc_nang_users" EntitySet="phan_quyen_chuc_nang_users" />
    </AssociationSet>
    <AssociationSet Name="FK_phan_quyen_chuc_nang_users_users" Association="Self.FK_phan_quyen_chuc_nang_users_users">
      <End Role="users" EntitySet="users" />
      <End Role="phan_quyen_chuc_nang_users" EntitySet="phan_quyen_chuc_nang_users" />
    </AssociationSet>
    <AssociationSet Name="FK_radio_cau_hoi_khac_chi_tiet_cau_hoi_tieu_de" Association="Self.FK_radio_cau_hoi_khac_chi_tiet_cau_hoi_tieu_de">
      <End Role="chi_tiet_cau_hoi_tieu_de" EntitySet="chi_tiet_cau_hoi_tieu_de" />
      <End Role="radio_cau_hoi_khac" EntitySet="radio_cau_hoi_khac" />
    </AssociationSet>
    <AssociationSet Name="FK_sinhvien_lop" Association="Self.FK_sinhvien_lop">
      <End Role="lop" EntitySet="lop" />
      <End Role="sinhvien" EntitySet="sinhvien" />
    </AssociationSet>
    <AssociationSet Name="FK_survey_dot_khao_sat" Association="Self.FK_survey_dot_khao_sat">
      <End Role="dot_khao_sat" EntitySet="dot_khao_sat" />
      <End Role="survey" EntitySet="survey" />
    </AssociationSet>
    <AssociationSet Name="FK_survey_hedaotao" Association="Self.FK_survey_hedaotao">
      <End Role="hedaotao" EntitySet="hedaotao" />
      <End Role="survey" EntitySet="survey" />
    </AssociationSet>
    <AssociationSet Name="FK_survey_LoaiKhaoSat" Association="Self.FK_survey_LoaiKhaoSat">
      <End Role="LoaiKhaoSat" EntitySet="LoaiKhaoSat" />
      <End Role="survey" EntitySet="survey" />
    </AssociationSet>
    <AssociationSet Name="FK_survey_NamHoc" Association="Self.FK_survey_NamHoc">
      <End Role="NamHoc" EntitySet="NamHoc" />
      <End Role="survey" EntitySet="survey" />
    </AssociationSet>
    <AssociationSet Name="FK_survey_users" Association="Self.FK_survey_users">
      <End Role="users" EntitySet="users" />
      <End Role="survey" EntitySet="survey" />
    </AssociationSet>
    <AssociationSet Name="FK_thong_ke_theo_yeu_cau_ctdt" Association="Self.FK_thong_ke_theo_yeu_cau_ctdt">
      <End Role="ctdt" EntitySet="ctdt" />
      <End Role="thong_ke_theo_yeu_cau" EntitySet="thong_ke_theo_yeu_cau" />
    </AssociationSet>
    <AssociationSet Name="FK_thong_ke_theo_yeu_cau_NamHoc" Association="Self.FK_thong_ke_theo_yeu_cau_NamHoc">
      <End Role="NamHoc" EntitySet="NamHoc" />
      <End Role="thong_ke_theo_yeu_cau" EntitySet="thong_ke_theo_yeu_cau" />
    </AssociationSet>
    <AssociationSet Name="FK_thong_ke_theo_yeu_cau_survey" Association="Self.FK_thong_ke_theo_yeu_cau_survey">
      <End Role="survey" EntitySet="survey" />
      <End Role="thong_ke_theo_yeu_cau" EntitySet="thong_ke_theo_yeu_cau" />
    </AssociationSet>
    <AssociationSet Name="FK_tieu_de_phieu_khao_sat_survey" Association="Self.FK_tieu_de_phieu_khao_sat_survey">
      <End Role="survey" EntitySet="survey" />
      <End Role="tieu_de_phieu_khao_sat" EntitySet="tieu_de_phieu_khao_sat" />
    </AssociationSet>
    <AssociationSet Name="FK_users_ctdt" Association="Self.FK_users_ctdt">
      <End Role="ctdt" EntitySet="ctdt" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK_users_DonVi" Association="Self.FK_users_DonVi">
      <End Role="DonVi" EntitySet="DonVi" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK_users_khoa" Association="Self.FK_users_khoa">
      <End Role="khoa" EntitySet="khoa" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK_users_typeusers" Association="Self.FK_users_typeusers">
      <End Role="typeusers" EntitySet="typeusers" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>