<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bde84ba2e194664bf55980208618204" Name="Diagram1">
        <EntityTypeShape EntityType="dbSurveyModel.answer_response" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="dbSurveyModel.CanBoVienChuc" Width="1.5" PointX="6" PointY="8.75" />
        <EntityTypeShape EntityType="dbSurveyModel.chuc_nang_users" Width="1.5" PointX="6.75" PointY="20" />
        <EntityTypeShape EntityType="dbSurveyModel.ChucVu" Width="1.5" PointX="3.75" PointY="20.25" />
        <EntityTypeShape EntityType="dbSurveyModel.ctdt" Width="1.5" PointX="3.75" PointY="15.125" />
        <EntityTypeShape EntityType="dbSurveyModel.DonVi" Width="1.5" PointX="3.75" PointY="4.625" />
        <EntityTypeShape EntityType="dbSurveyModel.group_loaikhaosat" Width="1.5" PointX="4.5" PointY="2.25" />
        <EntityTypeShape EntityType="dbSurveyModel.group_mon_hoc" Width="1.5" PointX="1.5" PointY="28.375" />
        <EntityTypeShape EntityType="dbSurveyModel.hedaotao" Width="1.5" PointX="1.5" PointY="17.75" />
        <EntityTypeShape EntityType="dbSurveyModel.hoc_ky" Width="1.5" PointX="0.75" PointY="20.625" />
        <EntityTypeShape EntityType="dbSurveyModel.hoc_phan" Width="1.5" PointX="1.5" PointY="31" />
        <EntityTypeShape EntityType="dbSurveyModel.khoa" Width="1.5" PointX="1.5" PointY="14.625" />
        <EntityTypeShape EntityType="dbSurveyModel.LoaiKhaoSat" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbSurveyModel.lop" Width="1.5" PointX="1.5" PointY="39.5" />
        <EntityTypeShape EntityType="dbSurveyModel.mon_hoc" Width="1.5" PointX="0.75" PointY="24" />
        <EntityTypeShape EntityType="dbSurveyModel.NamHoc" Width="1.5" PointX="0.75" PointY="9.5" />
        <EntityTypeShape EntityType="dbSurveyModel.nguoi_hoc_dang_co_hoc_phan" Width="1.5" PointX="11.25" PointY="9.375" />
        <EntityTypeShape EntityType="dbSurveyModel.phan_quyen_chuc_nang_users" Width="1.5" PointX="9" PointY="25.25" />
        <EntityTypeShape EntityType="dbSurveyModel.sinhvien" Width="1.5" PointX="0.75" PointY="33.75" />
        <EntityTypeShape EntityType="dbSurveyModel.survey" Width="1.5" PointX="9" PointY="7.875" />
        <EntityTypeShape EntityType="dbSurveyModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="dbSurveyModel.thong_ke_theo_yeu_cau" Width="1.5" PointX="14.25" PointY="9.25" />
        <EntityTypeShape EntityType="dbSurveyModel.typeusers" Width="1.5" PointX="4.5" PointY="25.25" />
        <EntityTypeShape EntityType="dbSurveyModel.users" Width="1.5" PointX="6.75" PointY="23.375" />
        <AssociationConnector Association="dbSurveyModel.FK_answer_response_CanBoVienChuc" />
        <AssociationConnector Association="dbSurveyModel.FK_answer_response_ctdt" />
        <AssociationConnector Association="dbSurveyModel.FK_answer_response_DonVi" />
        <AssociationConnector Association="dbSurveyModel.FK_answer_response_hoc_ky" />
        <AssociationConnector Association="dbSurveyModel.FK_answer_response_mon_hoc" />
        <AssociationConnector Association="dbSurveyModel.FK_answer_response_NamHoc" />
        <AssociationConnector Association="dbSurveyModel.FK_answer_response_sinhvien" />
        <AssociationConnector Association="dbSurveyModel.FK_answer_response_survey" />
        <AssociationConnector Association="dbSurveyModel.FK_answer_response_users" />
        <AssociationConnector Association="dbSurveyModel.FK_CanBoVienChuc_ChucVu" />
        <AssociationConnector Association="dbSurveyModel.FK_CanBoVienChuc_ctdt" />
        <AssociationConnector Association="dbSurveyModel.FK_CanBoVienChuc_DonVi" />
        <AssociationConnector Association="dbSurveyModel.FK_CanBoVienChuc_NamHoc" />
        <AssociationConnector Association="dbSurveyModel.FK_nguoi_hoc_dang_co_hoc_phan_CanBoVienChuc" />
        <AssociationConnector Association="dbSurveyModel.FK_chuc_nang_users_typeusers" />
        <AssociationConnector Association="dbSurveyModel.FK_phan_quyen_chuc_nang_users_chuc_nang_users" />
        <AssociationConnector Association="dbSurveyModel.FK_ctdt_hedaotao" />
        <AssociationConnector Association="dbSurveyModel.FK_ctdt_khoa" />
        <AssociationConnector Association="dbSurveyModel.FK_lop_ctdt" />
        <AssociationConnector Association="dbSurveyModel.FK_thong_ke_theo_yeu_cau_ctdt" />
        <AssociationConnector Association="dbSurveyModel.FK_users_ctdt" />
        <AssociationConnector Association="dbSurveyModel.FK_users_DonVi" />
        <AssociationConnector Association="dbSurveyModel.FK_LoaiKhaoSat_group_loaikhaosat" />
        <AssociationConnector Association="dbSurveyModel.FK_mon_hoc_group_mon_hoc" />
        <AssociationConnector Association="dbSurveyModel.FK_survey_hedaotao" />
        <AssociationConnector Association="dbSurveyModel.FK_mon_hoc_hoc_phan" />
        <AssociationConnector Association="dbSurveyModel.FK_users_khoa" />
        <AssociationConnector Association="dbSurveyModel.FK_survey_LoaiKhaoSat" />
        <AssociationConnector Association="dbSurveyModel.FK_sinhvien_lop" />
        <AssociationConnector Association="dbSurveyModel.FK_nguoi_hoc_dang_co_hoc_phan_mon_hoc" />
        <AssociationConnector Association="dbSurveyModel.FK_survey_NamHoc" />
        <AssociationConnector Association="dbSurveyModel.FK_thong_ke_theo_yeu_cau_NamHoc" />
        <AssociationConnector Association="dbSurveyModel.FK_nguoi_hoc_dang_co_hoc_phan_sinhvien" />
        <AssociationConnector Association="dbSurveyModel.FK_phan_quyen_chuc_nang_users_users" />
        <AssociationConnector Association="dbSurveyModel.FK_survey_users" />
        <AssociationConnector Association="dbSurveyModel.FK_thong_ke_theo_yeu_cau_survey" />
        <AssociationConnector Association="dbSurveyModel.FK_users_typeusers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>